// Generated from ../cad/src/assets/i18n/* commandNames. Keep in sync with the CAD app.
import type { Lang } from './translations';

export const commandNames: Record<Lang, Record<string, string>> = {
  "en": {
    "Help": "Help",
    "Line": "Line",
    "Polyline": "Polyline",
    "Rectangle": "Rectangle",
    "Circle": "Circle",
    "Arc": "Arc",
    "Ellipse": "Ellipse",
    "Hatch": "Hatch",
    "Text": "Text",
    "SplineCv": "SplineCv",
    "SplineFit": "SplineFit",
    "Move": "Move",
    "Copy": "Copy",
    "Rotate": "Rotate",
    "Mirror": "Mirror",
    "Scale": "Scale",
    "Align": "Align",
    "ArrayGrid": "ArrayGrid",
    "Delete": "Delete",
    "ClipboardCopy": "ClipboardCopy",
    "ClipboardPaste": "ClipboardPaste",
    "Trim": "Trim",
    "Extend": "Extend",
    "Offset": "Offset",
    "Fillet": "Fillet",
    "Chamfer": "Chamfer",
    "Explode": "Explode",
    "Undo": "Undo",
    "Redo": "Redo",
    "Leader": "Leader",
    "LeaderAdd": "LeaderAdd",
    "LeaderRemove": "LeaderRemove",
    "DimensionLinear": "DimensionLinear",
    "DimensionAligned": "DimensionAligned",
    "DimensionContinue": "DimensionContinue",
    "DimensionRadius": "DimensionRadius",
    "DimensionDiameter": "DimensionDiameter",
    "DimensionAngular": "DimensionAngular",
    "LayerMakeCurrent": "LayerMakeCurrent",
    "LayerMatch": "LayerMatch",
    "LayerIsolate": "LayerIsolate",
    "LayerUnfreezeAll": "LayerUnfreezeAll",
    "LayerManager": "LayerManager",
    "ViewportRectangle": "ViewportRectangle",
    "ViewportCopy": "ViewportCopy",
    "PageManager": "PageManager",
    "Pan": "Pan",
    "ZoomIn": "ZoomIn",
    "ZoomOut": "ZoomOut",
    "Fit": "Fit",
    "Distance": "Distance",
    "Angle": "Angle",
    "Area": "Area",
    "MatchProperties": "MatchProperties",
    "FontAdd": "FontAdd",
    "FontManager": "FontManager",
    "HatchManager": "HatchManager",
    "HatchAdd": "HatchAdd",
    "TextStyle": "TextStyle",
    "LeaderStyle": "LeaderStyle",
    "Import": "Import",
    "NewFile": "NewFile",
    "FileManager": "FileManager",
    "PrintManager": "PrintManager",
    "ChangePrintArea": "ChangePrintArea",
    "ExportManager": "ExportManager",
    "WipeStorage": "WipeStorage"
  },
  "de": {
    "Help": "Hilfe",
    "Line": "Linie",
    "Polyline": "Polylinie",
    "Rectangle": "Rechteck",
    "Circle": "Kreis",
    "Arc": "Bogen",
    "Ellipse": "Ellipse",
    "Hatch": "Schraffur",
    "Text": "Text",
    "SplineCv": "SplineKontrollpunkte",
    "SplineFit": "SplinePunkte",
    "Move": "Verschieben",
    "Copy": "Kopieren",
    "Rotate": "Drehen",
    "Mirror": "Spiegeln",
    "Scale": "Skalieren",
    "Align": "Ausrichten",
    "ArrayGrid": "RechteckigeAnordnung",
    "Delete": "Löschen",
    "ClipboardCopy": "InZwischenablageKopieren",
    "ClipboardPaste": "AusZwischenablageEinfügen",
    "Trim": "Stutzen",
    "Extend": "Dehnen",
    "Offset": "Versetzen",
    "Fillet": "Abrunden",
    "Chamfer": "Fasen",
    "Explode": "Zerlegen",
    "Undo": "Rückgängig",
    "Redo": "Wiederholen",
    "Leader": "Führungslinie",
    "LeaderAdd": "FührungsarmHinzufügen",
    "LeaderRemove": "FührungsarmEntfernen",
    "DimensionLinear": "LineareBemaßung",
    "DimensionAligned": "AusgerichteteBemaßung",
    "DimensionContinue": "FortgesetzteBemaßung",
    "DimensionRadius": "Radiusbemaßung",
    "DimensionDiameter": "Durchmesserbemaßung",
    "DimensionAngular": "Winkelbemaßung",
    "LayerMakeCurrent": "LayerAktuellSetzen",
    "LayerMatch": "LayerWieQuelle",
    "LayerIsolate": "LayerIsolieren",
    "LayerUnfreezeAll": "AlleLayerTauen",
    "LayerManager": "Layermanager",
    "ViewportRectangle": "AnsichtsfensterRechteck",
    "ViewportCopy": "AnsichtsfensterKopieren",
    "PageManager": "Seitenmanager",
    "Pan": "Schwenken",
    "ZoomIn": "Vergrößern",
    "ZoomOut": "Verkleinern",
    "Fit": "Einpassen",
    "Distance": "Abstand",
    "Angle": "Winkel",
    "Area": "Fläche",
    "MatchProperties": "EigenschaftenÜbertragen",
    "FontAdd": "SchriftartHinzufügen",
    "FontManager": "Schriftartenmanager",
    "HatchManager": "Schraffurmanager",
    "HatchAdd": "SchraffurHinzufügen",
    "TextStyle": "Textstil",
    "LeaderStyle": "Führungsstil",
    "Import": "Importieren",
    "NewFile": "NeueDatei",
    "FileManager": "Dateimanager",
    "PrintManager": "Druckmanager",
    "ChangePrintArea": "DruckbereichÄndern",
    "ExportManager": "Exportmanager",
    "WipeStorage": "SpeicherLeeren"
  },
  "es": {
    "Help": "Ayuda",
    "Line": "Línea",
    "Polyline": "Polilínea",
    "Rectangle": "Rectángulo",
    "Circle": "Círculo",
    "Arc": "Arco",
    "Ellipse": "Elipse",
    "Hatch": "Sombreado",
    "Text": "Texto",
    "SplineCv": "SplineVértices",
    "SplineFit": "SplinePuntos",
    "Move": "Desplazar",
    "Copy": "Copiar",
    "Rotate": "Girar",
    "Mirror": "Simetría",
    "Scale": "Escalar",
    "Align": "Alinear",
    "ArrayGrid": "MatrizRectangular",
    "Delete": "Borrar",
    "ClipboardCopy": "CopiarAlPortapapeles",
    "ClipboardPaste": "PegarDelPortapapeles",
    "Trim": "Recortar",
    "Extend": "Alargar",
    "Offset": "Desfase",
    "Fillet": "Empalme",
    "Chamfer": "Chaflán",
    "Explode": "Descomponer",
    "Undo": "Deshacer",
    "Redo": "Rehacer",
    "Leader": "Directriz",
    "LeaderAdd": "AñadirBrazoDirectriz",
    "LeaderRemove": "QuitarBrazoDirectriz",
    "DimensionLinear": "CotaLineal",
    "DimensionAligned": "CotaAlineada",
    "DimensionContinue": "CotaContinua",
    "DimensionRadius": "CotaDeRadio",
    "DimensionDiameter": "CotaDeDiámetro",
    "DimensionAngular": "CotaAngular",
    "LayerMakeCurrent": "HacerCapaActual",
    "LayerMatch": "IgualarCapa",
    "LayerIsolate": "AislarCapa",
    "LayerUnfreezeAll": "DescongelarTodasLasCapas",
    "LayerManager": "GestorDeCapas",
    "ViewportRectangle": "VentanaRectangular",
    "ViewportCopy": "CopiarVentana",
    "PageManager": "GestorDePáginas",
    "Pan": "Encuadre",
    "ZoomIn": "Acercar",
    "ZoomOut": "Alejar",
    "Fit": "Ajustar",
    "Distance": "Distancia",
    "Angle": "Ángulo",
    "Area": "Área",
    "MatchProperties": "IgualarPropiedades",
    "FontAdd": "AñadirFuente",
    "FontManager": "GestorDeFuentes",
    "HatchManager": "GestorDeSombreados",
    "HatchAdd": "AñadirSombreado",
    "TextStyle": "EstiloTexto",
    "LeaderStyle": "EstiloGuía",
    "Import": "Importar",
    "NewFile": "ArchivoNuevo",
    "FileManager": "GestorDeArchivos",
    "PrintManager": "GestorDeImpresión",
    "ChangePrintArea": "CambiarÁreaImpresión",
    "ExportManager": "GestorDeExportación",
    "WipeStorage": "BorrarAlmacenamiento"
  },
  "fr": {
    "Help": "Aide",
    "Line": "Ligne",
    "Polyline": "Polyligne",
    "Rectangle": "Rectangle",
    "Circle": "Cercle",
    "Arc": "Arc",
    "Ellipse": "Ellipse",
    "Hatch": "Hachure",
    "Text": "Texte",
    "SplineCv": "SplineSommets",
    "SplineFit": "SplinePoints",
    "Move": "Déplacer",
    "Copy": "Copier",
    "Rotate": "Rotation",
    "Mirror": "Miroir",
    "Scale": "Échelle",
    "Align": "Aligner",
    "ArrayGrid": "RéseauRectangulaire",
    "Delete": "Effacer",
    "ClipboardCopy": "CopierPressePapiers",
    "ClipboardPaste": "CollerPressePapiers",
    "Trim": "Ajuster",
    "Extend": "Prolonger",
    "Offset": "Décaler",
    "Fillet": "Raccord",
    "Chamfer": "Chanfrein",
    "Explode": "Décomposer",
    "Undo": "Annuler",
    "Redo": "Rétablir",
    "Leader": "LigneRepère",
    "LeaderAdd": "AjouterBrasRepère",
    "LeaderRemove": "SupprimerBrasRepère",
    "DimensionLinear": "CoteLinéaire",
    "DimensionAligned": "CoteAlignée",
    "DimensionContinue": "CoteContinue",
    "DimensionRadius": "CoteRayon",
    "DimensionDiameter": "CoteDiamètre",
    "DimensionAngular": "CoteAngulaire",
    "LayerMakeCurrent": "DéfinirCalqueCourant",
    "LayerMatch": "AppliquerCalqueSource",
    "LayerIsolate": "IsolerCalque",
    "LayerUnfreezeAll": "LibérerTousCalques",
    "LayerManager": "GestionnaireCalques",
    "ViewportRectangle": "FenêtreRectangulaire",
    "ViewportCopy": "CopierFenêtre",
    "PageManager": "GestionnairePages",
    "Pan": "Panoramique",
    "ZoomIn": "ZoomAvant",
    "ZoomOut": "ZoomArrière",
    "Fit": "Cadrer",
    "Distance": "Distance",
    "Angle": "Angle",
    "Area": "Aire",
    "MatchProperties": "CopierPropriétés",
    "FontAdd": "AjouterPolice",
    "FontManager": "GestionnairePolices",
    "HatchManager": "GestionnaireHachures",
    "HatchAdd": "AjouterHachure",
    "TextStyle": "StyleTexte",
    "LeaderStyle": "StyleRepère",
    "Import": "Importer",
    "NewFile": "NouveauFichier",
    "FileManager": "GestionnaireFichiers",
    "PrintManager": "GestionnaireImpression",
    "ChangePrintArea": "ModifierZoneImpression",
    "ExportManager": "GestionnaireExport",
    "WipeStorage": "ViderStockage"
  },
  "it": {
    "Help": "Aiuto",
    "Line": "Linea",
    "Polyline": "Polilinea",
    "Rectangle": "Rettangolo",
    "Circle": "Cerchio",
    "Arc": "Arco",
    "Ellipse": "Ellisse",
    "Hatch": "Tratteggio",
    "Text": "Testo",
    "SplineCv": "SplineVertici",
    "SplineFit": "SplinePunti",
    "Move": "Sposta",
    "Copy": "Copia",
    "Rotate": "Ruota",
    "Mirror": "Specchio",
    "Scale": "Scala",
    "Align": "Allinea",
    "ArrayGrid": "SerieRettangolare",
    "Delete": "Cancella",
    "ClipboardCopy": "CopiaNegliAppunti",
    "ClipboardPaste": "IncollaDagliAppunti",
    "Trim": "Taglia",
    "Extend": "Estendi",
    "Offset": "Offset",
    "Fillet": "Raccorda",
    "Chamfer": "Cima",
    "Explode": "Esplodi",
    "Undo": "Annulla",
    "Redo": "Ripeti",
    "Leader": "Direttrice",
    "LeaderAdd": "AggiungiBraccioDirettrice",
    "LeaderRemove": "RimuoviBraccioDirettrice",
    "DimensionLinear": "QuotaLineare",
    "DimensionAligned": "QuotaAllineata",
    "DimensionContinue": "QuotaContinua",
    "DimensionRadius": "QuotaRaggio",
    "DimensionDiameter": "QuotaDiametro",
    "DimensionAngular": "QuotaAngolare",
    "LayerMakeCurrent": "RendiLayerCorrente",
    "LayerMatch": "UguagliaLayer",
    "LayerIsolate": "IsolaLayer",
    "LayerUnfreezeAll": "ScongelaTuttiLayer",
    "LayerManager": "GestoreLayer",
    "ViewportRectangle": "FinestraRettangolare",
    "ViewportCopy": "CopiaFinestra",
    "PageManager": "GestorePagine",
    "Pan": "Panoramica",
    "ZoomIn": "Ingrandisci",
    "ZoomOut": "Riduci",
    "Fit": "Adatta",
    "Distance": "Distanza",
    "Angle": "Angolo",
    "Area": "Area",
    "MatchProperties": "CopiaProprietà",
    "FontAdd": "AggiungiFont",
    "FontManager": "GestoreFont",
    "HatchManager": "GestoreTratteggi",
    "HatchAdd": "AggiungiTratteggio",
    "TextStyle": "StileTesto",
    "LeaderStyle": "StileGuida",
    "Import": "Importa",
    "NewFile": "NuovoFile",
    "FileManager": "GestoreFile",
    "PrintManager": "GestoreStampa",
    "ChangePrintArea": "CambiaAreaStampa",
    "ExportManager": "GestoreEsportazione",
    "WipeStorage": "SvuotaArchivio"
  },
  "pt": {
    "Help": "Ajuda",
    "Line": "Linha",
    "Polyline": "Polilinha",
    "Rectangle": "Retângulo",
    "Circle": "Círculo",
    "Arc": "Arco",
    "Ellipse": "Elipse",
    "Hatch": "Hachura",
    "Text": "Texto",
    "SplineCv": "SplineVértices",
    "SplineFit": "SplinePontos",
    "Move": "Mover",
    "Copy": "Copiar",
    "Rotate": "Rotacionar",
    "Mirror": "Espelhar",
    "Scale": "Escalar",
    "Align": "Alinhar",
    "ArrayGrid": "MatrizRetangular",
    "Delete": "Apagar",
    "ClipboardCopy": "CopiarÁreaTransferência",
    "ClipboardPaste": "ColarÁreaTransferência",
    "Trim": "Aparar",
    "Extend": "Estender",
    "Offset": "Deslocar",
    "Fillet": "Concordar",
    "Chamfer": "Chanfrar",
    "Explode": "Explodir",
    "Undo": "Desfazer",
    "Redo": "Refazer",
    "Leader": "Chamada",
    "LeaderAdd": "AdicionarBraçoChamada",
    "LeaderRemove": "RemoverBraçoChamada",
    "DimensionLinear": "CotaLinear",
    "DimensionAligned": "CotaAlinhada",
    "DimensionContinue": "CotaContínua",
    "DimensionRadius": "CotaRaio",
    "DimensionDiameter": "CotaDiâmetro",
    "DimensionAngular": "CotaAngular",
    "LayerMakeCurrent": "TornarCamadaAtual",
    "LayerMatch": "IgualarCamada",
    "LayerIsolate": "IsolarCamada",
    "LayerUnfreezeAll": "DescongelarTodasCamadas",
    "LayerManager": "GerenciadorCamadas",
    "ViewportRectangle": "JanelaRetangular",
    "ViewportCopy": "CopiarJanela",
    "PageManager": "GerenciadorPáginas",
    "Pan": "Panorâmica",
    "ZoomIn": "Ampliar",
    "ZoomOut": "Reduzir",
    "Fit": "Ajustar",
    "Distance": "Distância",
    "Angle": "Ângulo",
    "Area": "Área",
    "MatchProperties": "CopiarPropriedades",
    "FontAdd": "AdicionarFonte",
    "FontManager": "GerenciadorFontes",
    "HatchManager": "GerenciadorHachuras",
    "HatchAdd": "AdicionarHachura",
    "TextStyle": "EstiloTexto",
    "LeaderStyle": "EstiloGuia",
    "Import": "Importar",
    "NewFile": "NovoArquivo",
    "FileManager": "GerenciadorArquivos",
    "PrintManager": "GerenciadorImpressão",
    "ChangePrintArea": "AlterarÁreaImpressão",
    "ExportManager": "GerenciadorExportação",
    "WipeStorage": "LimparArmazenamento"
  },
  "uk": {
    "Help": "Довідка",
    "Line": "Лінія",
    "Polyline": "Полілінія",
    "Rectangle": "Прямокутник",
    "Circle": "Коло",
    "Arc": "Дуга",
    "Ellipse": "Еліпс",
    "Hatch": "Штрихування",
    "Text": "Текст",
    "SplineCv": "СплайнВершини",
    "SplineFit": "СплайнТочки",
    "Move": "Перемістити",
    "Copy": "Копіювати",
    "Rotate": "Повернути",
    "Mirror": "Дзеркало",
    "Scale": "Масштабувати",
    "Align": "Вирівняти",
    "ArrayGrid": "МасивСітка",
    "Delete": "Видалити",
    "ClipboardCopy": "КопіюватиВБуфер",
    "ClipboardPaste": "ВставитиЗБуфера",
    "Trim": "Обрізати",
    "Extend": "Подовжити",
    "Offset": "Зміщення",
    "Fillet": "Скруглення",
    "Chamfer": "Фаска",
    "Explode": "Розібрати",
    "Undo": "СкасуватиДію",
    "Redo": "ПовторитиДію",
    "Leader": "Виноска",
    "LeaderAdd": "ВиноскаДодати",
    "LeaderRemove": "ВиноскаВидалити",
    "DimensionLinear": "РозмірЛінійний",
    "DimensionAligned": "РозмірПаралельний",
    "DimensionContinue": "РозмірПродовжити",
    "DimensionRadius": "РозмірРадіус",
    "DimensionDiameter": "РозмірДіаметр",
    "DimensionAngular": "РозмірКутовий",
    "LayerMakeCurrent": "ШарЗробитиПоточним",
    "LayerMatch": "ШарЯкУЗразка",
    "LayerIsolate": "ШарІзолювати",
    "LayerUnfreezeAll": "ШарРозморозитиВсі",
    "LayerManager": "МенеджерШарів",
    "ViewportRectangle": "ВидовеВікноПрямокутник",
    "ViewportCopy": "ВидовеВікноКопіювати",
    "PageManager": "МенеджерСторінок",
    "Pan": "Перетягування",
    "ZoomIn": "Збільшити",
    "ZoomOut": "Зменшити",
    "Fit": "Центрувати",
    "Distance": "Відстань",
    "Angle": "Кут",
    "Area": "Площа",
    "MatchProperties": "КопіюватиВластивості",
    "FontAdd": "ШрифтДодати",
    "FontManager": "МенеджерШрифтів",
    "HatchManager": "МенеджерШтрихувань",
    "HatchAdd": "ШтрихуванняДодати",
    "TextStyle": "СтильТексту",
    "LeaderStyle": "СтильВиноски",
    "Import": "Імпорт",
    "NewFile": "НовийФайл",
    "FileManager": "МенеджерФайлів",
    "PrintManager": "МенеджерДруку",
    "ChangePrintArea": "ЗмінитиОбластьДруку",
    "ExportManager": "МенеджерЕкспорту",
    "WipeStorage": "ОчиститиСховище"
  },
  "tr": {
    "Help": "Yardım",
    "Line": "Çizgi",
    "Polyline": "ÇokluÇizgi",
    "Rectangle": "Dikdörtgen",
    "Circle": "Daire",
    "Arc": "Yay",
    "Ellipse": "Elips",
    "Hatch": "Tarama",
    "Text": "Metin",
    "SplineCv": "SplineKontrolNoktaları",
    "SplineFit": "SplineNoktalar",
    "Move": "Taşı",
    "Copy": "Kopyala",
    "Rotate": "Döndür",
    "Mirror": "Aynala",
    "Scale": "Ölçekle",
    "Align": "Hizala",
    "ArrayGrid": "DikdörtgenDizi",
    "Delete": "Sil",
    "ClipboardCopy": "PanoyaKopyala",
    "ClipboardPaste": "PanodanYapıştır",
    "Trim": "Buda",
    "Extend": "Uzat",
    "Offset": "Ötele",
    "Fillet": "Yuvarla",
    "Chamfer": "Pahla",
    "Explode": "Patlat",
    "Undo": "GeriAl",
    "Redo": "Yinele",
    "Leader": "Kılavuz",
    "LeaderAdd": "KılavuzKoluEkle",
    "LeaderRemove": "KılavuzKolunuSil",
    "DimensionLinear": "ÖlçüDoğrusal",
    "DimensionAligned": "ÖlçüHizalı",
    "DimensionContinue": "ÖlçüSürekli",
    "DimensionRadius": "ÖlçüYarıçap",
    "DimensionDiameter": "ÖlçüÇap",
    "DimensionAngular": "ÖlçüAçı",
    "LayerMakeCurrent": "KatmanıGeçerliYap",
    "LayerMatch": "KatmanıEşleştir",
    "LayerIsolate": "KatmanıYalıt",
    "LayerUnfreezeAll": "TümKatmanlarıÇöz",
    "LayerManager": "KatmanYöneticisi",
    "ViewportRectangle": "GörünümPenceresiDikdörtgen",
    "ViewportCopy": "GörünümPenceresiKopyala",
    "PageManager": "SayfaYöneticisi",
    "Pan": "Kaydır",
    "ZoomIn": "Yakınlaştır",
    "ZoomOut": "Uzaklaştır",
    "Fit": "Sığdır",
    "Distance": "Mesafe",
    "Angle": "Açı",
    "Area": "Alan",
    "MatchProperties": "ÖzellikleriEşleştir",
    "FontAdd": "YazıTipiEkle",
    "FontManager": "YazıTipiYöneticisi",
    "HatchManager": "TaramaYöneticisi",
    "HatchAdd": "TaramaEkle",
    "TextStyle": "MetinStili",
    "LeaderStyle": "LiderStili",
    "Import": "İçeAktar",
    "NewFile": "YeniDosya",
    "FileManager": "DosyaYöneticisi",
    "PrintManager": "YazdırmaYöneticisi",
    "ChangePrintArea": "YazdırmaAlanınıDeğiştir",
    "ExportManager": "DışaAktarmaYöneticisi",
    "WipeStorage": "DepolamayıTemizle"
  },
  "zh": {
    "Help": "Help 帮助",
    "Line": "Line 直线",
    "Polyline": "Polyline 多段线",
    "Rectangle": "Rectangle 矩形",
    "Circle": "Circle 圆",
    "Arc": "Arc 圆弧",
    "Ellipse": "Ellipse 椭圆",
    "Hatch": "Hatch 图案填充",
    "Text": "Text 文字",
    "SplineCv": "SplineCv 样条控制点",
    "SplineFit": "SplineFit 样条拟合点",
    "Move": "Move 移动",
    "Copy": "Copy 复制",
    "Rotate": "Rotate 旋转",
    "Mirror": "Mirror 镜像",
    "Scale": "Scale 缩放",
    "Align": "Align 对齐",
    "ArrayGrid": "ArrayGrid 矩形阵列",
    "Delete": "Delete 删除",
    "ClipboardCopy": "ClipboardCopy 复制到剪贴板",
    "ClipboardPaste": "ClipboardPaste 从剪贴板粘贴",
    "Trim": "Trim 修剪",
    "Extend": "Extend 延伸",
    "Offset": "Offset 偏移",
    "Fillet": "Fillet 圆角",
    "Chamfer": "Chamfer 倒角",
    "Explode": "Explode 分解",
    "Undo": "Undo 撤销",
    "Redo": "Redo 重做",
    "Leader": "Leader 引线",
    "LeaderAdd": "LeaderAdd 添加引线分支",
    "LeaderRemove": "LeaderRemove 删除引线分支",
    "DimensionLinear": "DimensionLinear 线性标注",
    "DimensionAligned": "DimensionAligned 对齐标注",
    "DimensionContinue": "DimensionContinue 连续标注",
    "DimensionRadius": "DimensionRadius 半径标注",
    "DimensionDiameter": "DimensionDiameter 直径标注",
    "DimensionAngular": "DimensionAngular 角度标注",
    "LayerMakeCurrent": "LayerMakeCurrent 置为当前图层",
    "LayerMatch": "LayerMatch 匹配图层",
    "LayerIsolate": "LayerIsolate 隔离图层",
    "LayerUnfreezeAll": "LayerUnfreezeAll 解冻所有图层",
    "LayerManager": "LayerManager 图层管理器",
    "ViewportRectangle": "ViewportRectangle 矩形视口",
    "ViewportCopy": "ViewportCopy 复制视口",
    "PageManager": "PageManager 页面管理器",
    "Pan": "Pan 平移",
    "ZoomIn": "ZoomIn 放大",
    "ZoomOut": "ZoomOut 缩小",
    "Fit": "Fit 缩放到全图",
    "Distance": "Distance 距离",
    "Angle": "Angle 角度",
    "Area": "Area 面积",
    "MatchProperties": "MatchProperties 特性匹配",
    "FontAdd": "FontAdd 添加字体",
    "FontManager": "FontManager 字体管理器",
    "HatchManager": "HatchManager 图案管理器",
    "HatchAdd": "HatchAdd 添加图案",
    "TextStyle": "TextStyle 文字样式",
    "LeaderStyle": "LeaderStyle 引线样式",
    "Import": "Import 导入",
    "NewFile": "NewFile 新建文件",
    "FileManager": "FileManager 文件管理器",
    "PrintManager": "PrintManager 打印管理器",
    "ChangePrintArea": "ChangePrintArea 修改打印区域",
    "ExportManager": "ExportManager 导出管理器",
    "WipeStorage": "WipeStorage 清除存储"
  },
  "hi": {
    "Help": "Help सहायता",
    "Line": "Line रेखा",
    "Polyline": "Polyline पॉलीलाइन",
    "Rectangle": "Rectangle आयत",
    "Circle": "Circle वृत्त",
    "Arc": "Arc चाप",
    "Ellipse": "Ellipse दीर्घवृत्त",
    "Hatch": "Hatch हैच",
    "Text": "Text टेक्स्ट",
    "SplineCv": "SplineCv नियंत्रणस्प्लाइन",
    "SplineFit": "SplineFit फ़िटस्प्लाइन",
    "Move": "Move खिसकाएँ",
    "Copy": "Copy प्रतिलिपि",
    "Rotate": "Rotate घुमाएँ",
    "Mirror": "Mirror दर्पण",
    "Scale": "Scale स्केल",
    "Align": "Align संरेखण",
    "ArrayGrid": "ArrayGrid ग्रिडसरणी",
    "Delete": "Delete हटाएँ",
    "ClipboardCopy": "ClipboardCopy क्लिपबोर्डप्रतिलिपि",
    "ClipboardPaste": "ClipboardPaste क्लिपबोर्डचिपकाएँ",
    "Trim": "Trim ट्रिम",
    "Extend": "Extend बढ़ाएँ",
    "Offset": "Offset ऑफ़सेट",
    "Fillet": "Fillet फ़िलेट",
    "Chamfer": "Chamfer चैम्फ़र",
    "Explode": "Explode विघटितकरें",
    "Undo": "Undo पूर्ववत",
    "Redo": "Redo फिरकरें",
    "Leader": "Leader लीडर",
    "LeaderAdd": "LeaderAdd शाखाजोड़ें",
    "LeaderRemove": "LeaderRemove शाखाहटाएँ",
    "DimensionLinear": "DimensionLinear रैखिकआयाम",
    "DimensionAligned": "DimensionAligned संरेखितआयाम",
    "DimensionContinue": "DimensionContinue निरंतरआयाम",
    "DimensionRadius": "DimensionRadius त्रिज्याआयाम",
    "DimensionDiameter": "DimensionDiameter व्यासआयाम",
    "DimensionAngular": "DimensionAngular कोणीयआयाम",
    "LayerMakeCurrent": "LayerMakeCurrent परतवर्तमानकरें",
    "LayerMatch": "LayerMatch परतमिलाएँ",
    "LayerIsolate": "LayerIsolate परतअलगकरें",
    "LayerUnfreezeAll": "LayerUnfreezeAll सभीपरतेंअनफ़्रीज़",
    "LayerManager": "LayerManager परतप्रबंधक",
    "ViewportRectangle": "ViewportRectangle आयताकारव्यूपोर्ट",
    "ViewportCopy": "ViewportCopy व्यूपोर्टप्रतिलिपि",
    "PageManager": "PageManager पृष्ठप्रबंधक",
    "Pan": "Pan पैन",
    "ZoomIn": "ZoomIn ज़ूमइन",
    "ZoomOut": "ZoomOut ज़ूमआउट",
    "Fit": "Fit फ़िट",
    "Distance": "Distance दूरी",
    "Angle": "Angle कोण",
    "Area": "Area क्षेत्रफल",
    "MatchProperties": "MatchProperties गुणमिलाएँ",
    "FontAdd": "FontAdd फ़ॉन्टजोड़ें",
    "FontManager": "FontManager फ़ॉन्टप्रबंधक",
    "HatchManager": "HatchManager हैचप्रबंधक",
    "HatchAdd": "HatchAdd हैचजोड़ें",
    "TextStyle": "TextStyle पाठ शैली",
    "LeaderStyle": "LeaderStyle लीडर शैली",
    "Import": "Import आयात",
    "NewFile": "NewFile नईफ़ाइल",
    "FileManager": "FileManager फ़ाइलप्रबंधक",
    "PrintManager": "PrintManager प्रिंटप्रबंधक",
    "ChangePrintArea": "ChangePrintArea प्रिंटक्षेत्रबदलें",
    "ExportManager": "ExportManager निर्यातप्रबंधक",
    "WipeStorage": "WipeStorage संग्रहसाफ़करें"
  },
  "ar": {
    "Help": "مساعدة",
    "Line": "خط",
    "Polyline": "خطمتعدد",
    "Rectangle": "مستطيل",
    "Circle": "دائرة",
    "Arc": "قوس",
    "Ellipse": "قطعناقص",
    "Hatch": "تهشير",
    "Text": "نص",
    "SplineCv": "منحنىتحكم",
    "SplineFit": "منحنىملائم",
    "Move": "نقل",
    "Copy": "نسخ",
    "Rotate": "دوران",
    "Mirror": "انعكاس",
    "Scale": "تحجيم",
    "Align": "محاذاة",
    "ArrayGrid": "مصفوفةشبكية",
    "Delete": "حذف",
    "ClipboardCopy": "نسخإلىالحافظة",
    "ClipboardPaste": "لصقمنالحافظة",
    "Trim": "تشذيب",
    "Extend": "تمديد",
    "Offset": "إزاحة",
    "Fillet": "تدويرالحواف",
    "Chamfer": "شطف",
    "Explode": "تفجير",
    "Undo": "تراجع",
    "Redo": "إعادة",
    "Leader": "خطإشارة",
    "LeaderAdd": "إضافةفرع",
    "LeaderRemove": "إزالةفرع",
    "DimensionLinear": "بعدخطي",
    "DimensionAligned": "بعدمحاذى",
    "DimensionContinue": "بعدمتتابع",
    "DimensionRadius": "بعدنصفالقطر",
    "DimensionDiameter": "بعدالقطر",
    "DimensionAngular": "بعدزاوي",
    "LayerMakeCurrent": "جعلالطبقةحالية",
    "LayerMatch": "مطابقةالطبقة",
    "LayerIsolate": "عزلالطبقات",
    "LayerUnfreezeAll": "إذابةكلالطبقات",
    "LayerManager": "مديرالطبقات",
    "ViewportRectangle": "منفذعرضمستطيل",
    "ViewportCopy": "نسخمنفذالعرض",
    "PageManager": "مديرالصفحة",
    "Pan": "تحريكالعرض",
    "ZoomIn": "تكبير",
    "ZoomOut": "تصغير",
    "Fit": "ملاءمة",
    "Distance": "مسافة",
    "Angle": "زاوية",
    "Area": "مساحة",
    "MatchProperties": "مطابقةالخصائص",
    "FontAdd": "إضافةخط",
    "FontManager": "مديرالخطوط",
    "HatchManager": "مديرالتهشير",
    "HatchAdd": "إضافةتهشير",
    "TextStyle": "نمط النص",
    "LeaderStyle": "نمط الخط الرصاصي",
    "Import": "استيراد",
    "NewFile": "ملفجديد",
    "FileManager": "مديرالملفات",
    "PrintManager": "مديرالطباعة",
    "ChangePrintArea": "تغييرمنطقةالطباعة",
    "ExportManager": "مديرالتصدير",
    "WipeStorage": "مسحالتخزين"
  },
  "id": {
    "Help": "Bantuan",
    "Line": "Garis",
    "Polyline": "Polyline",
    "Rectangle": "PersegiPanjang",
    "Circle": "Lingkaran",
    "Arc": "Busur",
    "Ellipse": "Elips",
    "Hatch": "Arsir",
    "Text": "Teks",
    "SplineCv": "SplineKontrol",
    "SplineFit": "SplineTitik",
    "Move": "Pindah",
    "Copy": "Salin",
    "Rotate": "Putar",
    "Mirror": "Cermin",
    "Scale": "Skala",
    "Align": "Sejajarkan",
    "ArrayGrid": "LarikKotak",
    "Delete": "Hapus",
    "ClipboardCopy": "SalinKePapanKlip",
    "ClipboardPaste": "TempelDariPapanKlip",
    "Trim": "Pangkas",
    "Extend": "Perpanjang",
    "Offset": "Offset",
    "Fillet": "Fillet",
    "Chamfer": "Chamfer",
    "Explode": "Uraikan",
    "Undo": "BatalkanAksi",
    "Redo": "UlangiAksi",
    "Leader": "Penunjuk",
    "LeaderAdd": "PenunjukTambah",
    "LeaderRemove": "PenunjukHapus",
    "DimensionLinear": "DimensiLinear",
    "DimensionAligned": "DimensiSejajar",
    "DimensionContinue": "DimensiLanjut",
    "DimensionRadius": "DimensiRadius",
    "DimensionDiameter": "DimensiDiameter",
    "DimensionAngular": "DimensiSudut",
    "LayerMakeCurrent": "LapisanJadikanAktif",
    "LayerMatch": "LapisanSamakan",
    "LayerIsolate": "LapisanIsolasi",
    "LayerUnfreezeAll": "LapisanCairkanSemua",
    "LayerManager": "ManajerLapisan",
    "ViewportRectangle": "ViewportPersegi",
    "ViewportCopy": "ViewportSalin",
    "PageManager": "ManajerHalaman",
    "Pan": "Geser",
    "ZoomIn": "Perbesar",
    "ZoomOut": "Perkecil",
    "Fit": "Paskan",
    "Distance": "Jarak",
    "Angle": "Sudut",
    "Area": "Luas",
    "MatchProperties": "SalinProperti",
    "FontAdd": "FontTambah",
    "FontManager": "ManajerFont",
    "HatchManager": "ManajerArsir",
    "HatchAdd": "ArsirTambah",
    "TextStyle": "GayaTeks",
    "LeaderStyle": "GayaPetunjuk",
    "Import": "Impor",
    "NewFile": "BerkasBaru",
    "FileManager": "ManajerBerkas",
    "PrintManager": "ManajerCetak",
    "ChangePrintArea": "UbahAreaCetak",
    "ExportManager": "ManajerEkspor",
    "WipeStorage": "HapusPenyimpanan"
  },
  "ja": {
    "Help": "Help ヘルプ",
    "Line": "Line 線分",
    "Polyline": "Polyline ポリライン",
    "Rectangle": "Rectangle 長方形",
    "Circle": "Circle 円",
    "Arc": "Arc 円弧",
    "Ellipse": "Ellipse 楕円",
    "Hatch": "Hatch ハッチング",
    "Text": "Text 文字",
    "SplineCv": "SplineCv 制御点スプライン",
    "SplineFit": "SplineFit フィット点スプライン",
    "Move": "Move 移動",
    "Copy": "Copy 複写",
    "Rotate": "Rotate 回転",
    "Mirror": "Mirror 鏡像",
    "Scale": "Scale 尺度変更",
    "Align": "Align 位置合わせ",
    "ArrayGrid": "ArrayGrid 矩形状配列複写",
    "Delete": "Delete 削除",
    "ClipboardCopy": "ClipboardCopy クリップボードにコピー",
    "ClipboardPaste": "ClipboardPaste クリップボードから貼り付け",
    "Trim": "Trim トリム",
    "Extend": "Extend 延長",
    "Offset": "Offset オフセット",
    "Fillet": "Fillet フィレット",
    "Chamfer": "Chamfer 面取り",
    "Explode": "Explode 分解",
    "Undo": "Undo 元に戻す",
    "Redo": "Redo やり直し",
    "Leader": "Leader マルチ引出線",
    "LeaderAdd": "LeaderAdd 引出線を追加",
    "LeaderRemove": "LeaderRemove 引出線を削除",
    "DimensionLinear": "DimensionLinear 長さ寸法",
    "DimensionAligned": "DimensionAligned 平行寸法",
    "DimensionContinue": "DimensionContinue 直列寸法",
    "DimensionRadius": "DimensionRadius 半径寸法",
    "DimensionDiameter": "DimensionDiameter 直径寸法",
    "DimensionAngular": "DimensionAngular 角度寸法",
    "LayerMakeCurrent": "LayerMakeCurrent 現在の画層に設定",
    "LayerMatch": "LayerMatch 画層を一致",
    "LayerIsolate": "LayerIsolate 画層を選択表示",
    "LayerUnfreezeAll": "LayerUnfreezeAll すべての画層のフリーズを解除",
    "LayerManager": "LayerManager 画層管理",
    "ViewportRectangle": "ViewportRectangle 長方形ビューポート",
    "ViewportCopy": "ViewportCopy ビューポートを複写",
    "PageManager": "PageManager ページ管理",
    "Pan": "Pan 画面移動",
    "ZoomIn": "ZoomIn 拡大",
    "ZoomOut": "ZoomOut 縮小",
    "Fit": "Fit 全体表示",
    "Distance": "Distance 距離",
    "Angle": "Angle 角度",
    "Area": "Area 面積",
    "MatchProperties": "MatchProperties プロパティコピー",
    "FontAdd": "FontAdd フォントを追加",
    "FontManager": "FontManager フォント管理",
    "HatchManager": "HatchManager ハッチング管理",
    "HatchAdd": "HatchAdd パターンを追加",
    "TextStyle": "TextStyle 文字スタイル",
    "LeaderStyle": "LeaderStyle 引き出し線スタイル",
    "Import": "Import 読み込み",
    "NewFile": "NewFile 新規ファイル",
    "FileManager": "FileManager ファイル管理",
    "PrintManager": "PrintManager 印刷管理",
    "ChangePrintArea": "ChangePrintArea 印刷範囲を変更",
    "ExportManager": "ExportManager 書き出し管理",
    "WipeStorage": "WipeStorage ストレージを消去"
  },
  "pl": {
    "Help": "Pomoc",
    "Line": "Linia",
    "Polyline": "Polilinia",
    "Rectangle": "Prostokąt",
    "Circle": "Okrąg",
    "Arc": "Łuk",
    "Ellipse": "Elipsa",
    "Hatch": "Kreskowanie",
    "Text": "Tekst",
    "SplineCv": "SplajnWierzchołki",
    "SplineFit": "SplajnPunkty",
    "Move": "Przesuń",
    "Copy": "Kopiuj",
    "Rotate": "Obróć",
    "Mirror": "Odbij",
    "Scale": "Skaluj",
    "Align": "Wyrównaj",
    "ArrayGrid": "SzykProstokątny",
    "Delete": "Usuń",
    "ClipboardCopy": "KopiujDoSchowka",
    "ClipboardPaste": "WklejZeSchowka",
    "Trim": "Utnij",
    "Extend": "Wydłuż",
    "Offset": "Odsuń",
    "Fillet": "Zaokrąglij",
    "Chamfer": "Sfazuj",
    "Explode": "Rozbij",
    "Undo": "CofnijAkcję",
    "Redo": "PonówAkcję",
    "Leader": "Odnośnik",
    "LeaderAdd": "OdnośnikDodaj",
    "LeaderRemove": "OdnośnikUsuń",
    "DimensionLinear": "WymiarLiniowy",
    "DimensionAligned": "WymiarRównoległy",
    "DimensionContinue": "WymiarCiągły",
    "DimensionRadius": "WymiarPromienia",
    "DimensionDiameter": "WymiarŚrednicy",
    "DimensionAngular": "WymiarKątowy",
    "LayerMakeCurrent": "WarstwaUstawBieżącą",
    "LayerMatch": "WarstwaJakWeWzorcu",
    "LayerIsolate": "WarstwaIzoluj",
    "LayerUnfreezeAll": "WarstwaOdmroźWszystkie",
    "LayerManager": "MenedżerWarstw",
    "ViewportRectangle": "RzutniaProstokąt",
    "ViewportCopy": "RzutniaKopiuj",
    "PageManager": "MenedżerStron",
    "Pan": "Przesuwanie",
    "ZoomIn": "Powiększ",
    "ZoomOut": "Pomniejsz",
    "Fit": "Wyśrodkuj",
    "Distance": "Odległość",
    "Angle": "Kąt",
    "Area": "Pole",
    "MatchProperties": "KopiujWłaściwości",
    "FontAdd": "CzcionkaDodaj",
    "FontManager": "MenedżerCzcionek",
    "HatchManager": "MenedżerKreskowań",
    "HatchAdd": "KreskowanieDodaj",
    "TextStyle": "StylTekstu",
    "LeaderStyle": "StylOdniesienia",
    "Import": "Importuj",
    "NewFile": "NowyPlik",
    "FileManager": "MenedżerPlików",
    "PrintManager": "MenedżerWydruku",
    "ChangePrintArea": "ZmieńObszarWydruku",
    "ExportManager": "MenedżerEksportu",
    "WipeStorage": "WyczyśćPamięć"
  },
  "ko": {
    "Help": "Help 도움말",
    "Line": "Line 선",
    "Polyline": "Polyline 폴리선",
    "Rectangle": "Rectangle 직사각형",
    "Circle": "Circle 원",
    "Arc": "Arc 호",
    "Ellipse": "Ellipse 타원",
    "Hatch": "Hatch 해치",
    "Text": "Text 문자",
    "SplineCv": "SplineCv 조정 정점 스플라인",
    "SplineFit": "SplineFit 맞춤점 스플라인",
    "Move": "Move 이동",
    "Copy": "Copy 복사",
    "Rotate": "Rotate 회전",
    "Mirror": "Mirror 대칭",
    "Scale": "Scale 축척",
    "Align": "Align 정렬",
    "ArrayGrid": "ArrayGrid 직사각형 배열",
    "Delete": "Delete 삭제",
    "ClipboardCopy": "ClipboardCopy 클립보드에 복사",
    "ClipboardPaste": "ClipboardPaste 클립보드에서 붙여넣기",
    "Trim": "Trim 자르기",
    "Extend": "Extend 연장",
    "Offset": "Offset 간격띄우기",
    "Fillet": "Fillet 모깎기",
    "Chamfer": "Chamfer 모따기",
    "Explode": "Explode 분해",
    "Undo": "Undo 실행 취소",
    "Redo": "Redo 다시 실행",
    "Leader": "Leader 다중 지시선",
    "LeaderAdd": "LeaderAdd 지시선 분기 추가",
    "LeaderRemove": "LeaderRemove 지시선 분기 제거",
    "DimensionLinear": "DimensionLinear 선형 치수",
    "DimensionAligned": "DimensionAligned 정렬 치수",
    "DimensionContinue": "DimensionContinue 연속 치수",
    "DimensionRadius": "DimensionRadius 반지름 치수",
    "DimensionDiameter": "DimensionDiameter 지름 치수",
    "DimensionAngular": "DimensionAngular 각도 치수",
    "LayerMakeCurrent": "LayerMakeCurrent 현재 도면층 설정",
    "LayerMatch": "LayerMatch 도면층 일치",
    "LayerIsolate": "LayerIsolate 도면층 분리 표시",
    "LayerUnfreezeAll": "LayerUnfreezeAll 모든 도면층 동결 해제",
    "LayerManager": "LayerManager 도면층 관리자",
    "ViewportRectangle": "ViewportRectangle 직사각형 뷰포트",
    "ViewportCopy": "ViewportCopy 뷰포트 복사",
    "PageManager": "PageManager 페이지 관리자",
    "Pan": "Pan 화면 이동",
    "ZoomIn": "ZoomIn 확대",
    "ZoomOut": "ZoomOut 축소",
    "Fit": "Fit 전체 보기",
    "Distance": "Distance 거리",
    "Angle": "Angle 각도",
    "Area": "Area 면적",
    "MatchProperties": "MatchProperties 특성 일치",
    "FontAdd": "FontAdd 글꼴 추가",
    "FontManager": "FontManager 글꼴 관리자",
    "HatchManager": "HatchManager 해치 관리자",
    "HatchAdd": "HatchAdd 해치 패턴 추가",
    "TextStyle": "TextStyle 텍스트 스타일",
    "LeaderStyle": "LeaderStyle 지시선 스타일",
    "Import": "Import 가져오기",
    "NewFile": "NewFile 새 파일",
    "FileManager": "FileManager 파일 관리자",
    "PrintManager": "PrintManager 인쇄 관리자",
    "ChangePrintArea": "ChangePrintArea 인쇄 영역 변경",
    "ExportManager": "ExportManager 내보내기 관리자",
    "WipeStorage": "WipeStorage 저장소 지우기"
  },
  "vi": {
    "Help": "TrợGiúp",
    "Line": "ĐườngThẳng",
    "Polyline": "ĐaTuyến",
    "Rectangle": "HìnhChữNhật",
    "Circle": "HìnhTròn",
    "Arc": "CungTròn",
    "Ellipse": "HìnhElip",
    "Hatch": "MặtCắt",
    "Text": "VănBản",
    "SplineCv": "SplineĐiểmĐiềuKhiển",
    "SplineFit": "SplineĐiểmQua",
    "Move": "DiChuyển",
    "Copy": "SaoChép",
    "Rotate": "Xoay",
    "Mirror": "ĐốiXứng",
    "Scale": "ThuPhóng",
    "Align": "CănChỉnh",
    "ArrayGrid": "MảngChữNhật",
    "Delete": "Xóa",
    "ClipboardCopy": "SaoChépVàoBộNhớTạm",
    "ClipboardPaste": "DánTừBộNhớTạm",
    "Trim": "CắtXén",
    "Extend": "KéoDài",
    "Offset": "SongSong",
    "Fillet": "BoTròn",
    "Chamfer": "VátCạnh",
    "Explode": "PhânRã",
    "Undo": "HoànTác",
    "Redo": "LàmLại",
    "Leader": "ĐườngChúThích",
    "LeaderAdd": "ThêmNhánhChúThích",
    "LeaderRemove": "XóaNhánhChúThích",
    "DimensionLinear": "KíchThướcThẳng",
    "DimensionAligned": "KíchThướcNghiêng",
    "DimensionContinue": "KíchThướcNốiTiếp",
    "DimensionRadius": "KíchThướcBánKính",
    "DimensionDiameter": "KíchThướcĐườngKính",
    "DimensionAngular": "KíchThướcGóc",
    "LayerMakeCurrent": "ĐặtLớpHiệnHành",
    "LayerMatch": "KhớpLớp",
    "LayerIsolate": "CôLậpLớp",
    "LayerUnfreezeAll": "RãĐôngTấtCảLớp",
    "LayerManager": "QuảnLýLớp",
    "ViewportRectangle": "KhungNhìnChữNhật",
    "ViewportCopy": "SaoChépKhungNhìn",
    "PageManager": "QuảnLýTrang",
    "Pan": "DờiKhungNhìn",
    "ZoomIn": "PhóngTo",
    "ZoomOut": "ThuNhỏ",
    "Fit": "VừaKhung",
    "Distance": "KhoảngCách",
    "Angle": "Góc",
    "Area": "DiệnTích",
    "MatchProperties": "SaoChépThuộcTính",
    "FontAdd": "ThêmPhôngChữ",
    "FontManager": "QuảnLýPhôngChữ",
    "HatchManager": "QuảnLýMẫuTô",
    "HatchAdd": "ThêmMẫuTô",
    "TextStyle": "KiểuChữ",
    "LeaderStyle": "KiểuĐườngDẫn",
    "Import": "Nhập",
    "NewFile": "TệpMới",
    "FileManager": "QuảnLýTệp",
    "PrintManager": "QuảnLýIn",
    "ChangePrintArea": "ĐổiVùngIn",
    "ExportManager": "QuảnLýXuất",
    "WipeStorage": "XóaBộNhớ"
  },
  "th": {
    "Help": "Help วิธีใช้",
    "Line": "Line เส้น",
    "Polyline": "Polyline โพลีไลน์",
    "Rectangle": "Rectangle สี่เหลี่ยมผืนผ้า",
    "Circle": "Circle วงกลม",
    "Arc": "Arc ส่วนโค้ง",
    "Ellipse": "Ellipse วงรี",
    "Hatch": "Hatch แฮตช์",
    "Text": "Text ข้อความ",
    "SplineCv": "SplineCv สปลายน์ CV",
    "SplineFit": "SplineFit สปลายน์ พอดีหน้าจอ",
    "Move": "Move ย้าย",
    "Copy": "Copy คัดลอก",
    "Rotate": "Rotate หมุน",
    "Mirror": "Mirror สะท้อน",
    "Scale": "Scale มาตราส่วน",
    "Align": "Align จัดแนว",
    "ArrayGrid": "ArrayGrid อาร์เรย์ กริด",
    "Delete": "Delete ลบ",
    "ClipboardCopy": "ClipboardCopy คลิปบอร์ด คัดลอก",
    "ClipboardPaste": "ClipboardPaste คลิปบอร์ด วาง",
    "Trim": "Trim ตัดแต่ง",
    "Extend": "Extend ยืด",
    "Offset": "Offset ออฟเซต",
    "Fillet": "Fillet ฟิลเลต",
    "Chamfer": "Chamfer ลบมุม",
    "Explode": "Explode แยกชิ้น",
    "Undo": "Undo เลิกทำ",
    "Redo": "Redo ทำซ้ำ",
    "Leader": "Leader เส้นชี้กำกับ",
    "LeaderAdd": "LeaderAdd เส้นชี้กำกับ เพิ่ม",
    "LeaderRemove": "LeaderRemove เส้นชี้กำกับ นำออก",
    "DimensionLinear": "DimensionLinear มิติ เชิงเส้น",
    "DimensionAligned": "DimensionAligned มิติ จัดแนวแล้ว",
    "DimensionContinue": "DimensionContinue มิติ ต่อเนื่อง",
    "DimensionRadius": "DimensionRadius มิติ รัศมี",
    "DimensionDiameter": "DimensionDiameter มิติ เส้นผ่านศูนย์กลาง",
    "DimensionAngular": "DimensionAngular มิติ เชิงมุม",
    "LayerMakeCurrent": "LayerMakeCurrent เลเยอร์ ทำให้ ปัจจุบัน",
    "LayerMatch": "LayerMatch เลเยอร์ ตรงกัน",
    "LayerIsolate": "LayerIsolate เลเยอร์ แยก",
    "LayerUnfreezeAll": "LayerUnfreezeAll เลเยอร์ ยกเลิกการแช่แข็ง ทั้งหมด",
    "LayerManager": "LayerManager เลเยอร์ ตัวจัดการ",
    "ViewportRectangle": "ViewportRectangle วิวพอร์ต สี่เหลี่ยมผืนผ้า",
    "ViewportCopy": "ViewportCopy วิวพอร์ต คัดลอก",
    "PageManager": "PageManager หน้า ตัวจัดการ",
    "Pan": "Pan เลื่อนมุมมอง",
    "ZoomIn": "ZoomIn ซูม ใน",
    "ZoomOut": "ZoomOut ซูม ออก",
    "Fit": "Fit พอดีหน้าจอ",
    "Distance": "Distance ระยะทาง",
    "Angle": "Angle มุม",
    "Area": "Area พื้นที่",
    "MatchProperties": "MatchProperties ตรงกัน คุณสมบัติ",
    "FontAdd": "FontAdd แบบอักษร เพิ่ม",
    "FontManager": "FontManager แบบอักษร ตัวจัดการ",
    "HatchManager": "HatchManager แฮตช์ ตัวจัดการ",
    "HatchAdd": "HatchAdd แฮตช์ เพิ่ม",
    "TextStyle": "TextStyle รูปแบบข้อความ",
    "LeaderStyle": "LeaderStyle รูปแบบเส้นชี้",
    "Import": "Import นำเข้า",
    "NewFile": "NewFile ใหม่ ไฟล์",
    "FileManager": "FileManager ไฟล์ ตัวจัดการ",
    "PrintManager": "PrintManager พิมพ์ ตัวจัดการ",
    "ChangePrintArea": "ChangePrintArea การเปลี่ยนแปลง พิมพ์ พื้นที่",
    "ExportManager": "ExportManager ส่งออก ตัวจัดการ",
    "WipeStorage": "WipeStorage ล้าง พื้นที่จัดเก็บ"
  },
  "ms": {
    "Help": "Bantuan",
    "Line": "Garis",
    "Polyline": "Polyline",
    "Rectangle": "SegiEmpatTepat",
    "Circle": "Bulatan",
    "Arc": "Busur",
    "Ellipse": "Elips",
    "Hatch": "Lorek",
    "Text": "Teks",
    "SplineCv": "SplineKawalan",
    "SplineFit": "SplineTitik",
    "Move": "Alih",
    "Copy": "Salin",
    "Rotate": "Putar",
    "Mirror": "Cermin",
    "Scale": "Skala",
    "Align": "Jajarkan",
    "ArrayGrid": "LarikGrid",
    "Delete": "Padam",
    "ClipboardCopy": "SalinKePapanKeratan",
    "ClipboardPaste": "TampalDariPapanKeratan",
    "Trim": "Pangkas",
    "Extend": "Panjangkan",
    "Offset": "Offset",
    "Fillet": "Fillet",
    "Chamfer": "Chamfer",
    "Explode": "Leraikan",
    "Undo": "BatalTindakan",
    "Redo": "UlangTindakan",
    "Leader": "Penunjuk",
    "LeaderAdd": "PenunjukTambah",
    "LeaderRemove": "PenunjukBuang",
    "DimensionLinear": "DimensiLinear",
    "DimensionAligned": "DimensiSejajar",
    "DimensionContinue": "DimensiSambung",
    "DimensionRadius": "DimensiJejari",
    "DimensionDiameter": "DimensiDiameter",
    "DimensionAngular": "DimensiSudut",
    "LayerMakeCurrent": "LapisanJadikanSemasa",
    "LayerMatch": "LapisanSamakan",
    "LayerIsolate": "LapisanAsingkan",
    "LayerUnfreezeAll": "LapisanNyahbekuSemua",
    "LayerManager": "PengurusLapisan",
    "ViewportRectangle": "ViewportSegiEmpat",
    "ViewportCopy": "ViewportSalin",
    "PageManager": "PengurusHalaman",
    "Pan": "Geser",
    "ZoomIn": "Besarkan",
    "ZoomOut": "Kecilkan",
    "Fit": "Muatkan",
    "Distance": "Jarak",
    "Angle": "Sudut",
    "Area": "Luas",
    "MatchProperties": "SalinSifat",
    "FontAdd": "FonTambah",
    "FontManager": "PengurusFon",
    "HatchManager": "PengurusLorek",
    "HatchAdd": "LorekTambah",
    "TextStyle": "GayaTeks",
    "LeaderStyle": "GayaPetunjuk",
    "Import": "Import",
    "NewFile": "FailBaharu",
    "FileManager": "PengurusFail",
    "PrintManager": "PengurusCetak",
    "ChangePrintArea": "UbahKawasanCetak",
    "ExportManager": "PengurusEksport",
    "WipeStorage": "PadamStoran"
  },
  "bn": {
    "Help": "Help সহায়তা",
    "Line": "Line রেখা",
    "Polyline": "Polyline পলিলাইন",
    "Rectangle": "Rectangle আয়তক্ষেত্র",
    "Circle": "Circle বৃত্ত",
    "Arc": "Arc চাপ",
    "Ellipse": "Ellipse উপবৃত্ত",
    "Hatch": "Hatch হ্যাচ",
    "Text": "Text টেক্সট",
    "SplineCv": "SplineCv স্প্লাইন CV",
    "SplineFit": "SplineFit স্প্লাইন পর্দায় মানান",
    "Move": "Move সরান",
    "Copy": "Copy অনুলিপি",
    "Rotate": "Rotate ঘোরান",
    "Mirror": "Mirror প্রতিফলন",
    "Scale": "Scale স্কেল",
    "Align": "Align সারিবদ্ধ",
    "ArrayGrid": "ArrayGrid অ্যারে গ্রিড",
    "Delete": "Delete মুছুন",
    "ClipboardCopy": "ClipboardCopy ক্লিপবোর্ড অনুলিপি",
    "ClipboardPaste": "ClipboardPaste ক্লিপবোর্ড পেস্ট",
    "Trim": "Trim ছাঁটাই",
    "Extend": "Extend প্রসারিত",
    "Offset": "Offset অফসেট",
    "Fillet": "Fillet ফিলেট",
    "Chamfer": "Chamfer চ্যামফার",
    "Explode": "Explode বিচ্ছিন্ন",
    "Undo": "Undo পূর্বাবস্থায় ফেরান",
    "Redo": "Redo পুনরায় করুন",
    "Leader": "Leader লিডার",
    "LeaderAdd": "LeaderAdd লিডার যোগ করুন",
    "LeaderRemove": "LeaderRemove লিডার সরান",
    "DimensionLinear": "DimensionLinear মাত্রা রৈখিক",
    "DimensionAligned": "DimensionAligned মাত্রা সারিবদ্ধ",
    "DimensionContinue": "DimensionContinue মাত্রা চলমান",
    "DimensionRadius": "DimensionRadius মাত্রা ব্যাসার্ধ",
    "DimensionDiameter": "DimensionDiameter মাত্রা ব্যাস",
    "DimensionAngular": "DimensionAngular মাত্রা কৌণিক",
    "LayerMakeCurrent": "LayerMakeCurrent লেয়ার করুন বর্তমান",
    "LayerMatch": "LayerMatch লেয়ার মিল",
    "LayerIsolate": "LayerIsolate লেয়ার আলাদা করুন",
    "LayerUnfreezeAll": "LayerUnfreezeAll লেয়ার আনফ্রিজ সব",
    "LayerManager": "LayerManager লেয়ার ম্যানেজার",
    "ViewportRectangle": "ViewportRectangle ভিউপোর্ট আয়তক্ষেত্র",
    "ViewportCopy": "ViewportCopy ভিউপোর্ট অনুলিপি",
    "PageManager": "PageManager পৃষ্ঠা ম্যানেজার",
    "Pan": "Pan দৃশ্য সরান",
    "ZoomIn": "ZoomIn জুম ভেতরে",
    "ZoomOut": "ZoomOut জুম আউট",
    "Fit": "Fit পর্দায় মানান",
    "Distance": "Distance দূরত্ব",
    "Angle": "Angle কোণ",
    "Area": "Area ক্ষেত্রফল",
    "MatchProperties": "MatchProperties মিল বৈশিষ্ট্য",
    "FontAdd": "FontAdd ফন্ট যোগ করুন",
    "FontManager": "FontManager ফন্ট ম্যানেজার",
    "HatchManager": "HatchManager হ্যাচ ম্যানেজার",
    "HatchAdd": "HatchAdd হ্যাচ যোগ করুন",
    "TextStyle": "TextStyle টেক্সট স্টাইল",
    "LeaderStyle": "LeaderStyle লিডার স্টাইল",
    "Import": "Import আমদানি",
    "NewFile": "NewFile নতুন ফাইল",
    "FileManager": "FileManager ফাইল ম্যানেজার",
    "PrintManager": "PrintManager মুদ্রণ ম্যানেজার",
    "ChangePrintArea": "ChangePrintArea পরিবর্তন মুদ্রণ ক্ষেত্রফল",
    "ExportManager": "ExportManager রপ্তানি ম্যানেজার",
    "WipeStorage": "WipeStorage মুছুন স্টোরেজ"
  },
  "sw": {
    "Help": "Msaada",
    "Line": "Mstari",
    "Polyline": "Polilaini",
    "Rectangle": "Mstatili",
    "Circle": "Duara",
    "Arc": "Tao",
    "Ellipse": "Duaradufu",
    "Hatch": "Ujazaji",
    "Text": "Maandishi",
    "SplineCv": "SplineVipeo",
    "SplineFit": "SplineNukta",
    "Move": "Hamisha",
    "Copy": "Nakili",
    "Rotate": "Zungusha",
    "Mirror": "Akisi",
    "Scale": "BadiliUkubwa",
    "Align": "Panga",
    "ArrayGrid": "MpangilioGridi",
    "Delete": "Futa",
    "ClipboardCopy": "NakiliKwenyeUbao",
    "ClipboardPaste": "BandikaKutokaUbao",
    "Trim": "Kata",
    "Extend": "Refusha",
    "Offset": "Sambamba",
    "Fillet": "Viringisha",
    "Chamfer": "Chonga",
    "Explode": "Vunja",
    "Undo": "Tendua",
    "Redo": "Rudia",
    "Leader": "Kiashiria",
    "LeaderAdd": "OngezaMkonoKiashiria",
    "LeaderRemove": "OndoaMkonoKiashiria",
    "DimensionLinear": "KipimoMstari",
    "DimensionAligned": "KipimoKilichopangwa",
    "DimensionContinue": "KipimoEndelevu",
    "DimensionRadius": "KipimoNusukipenyo",
    "DimensionDiameter": "KipimoKipenyo",
    "DimensionAngular": "KipimoPembe",
    "LayerMakeCurrent": "FanyaTabakaLaSasa",
    "LayerMatch": "LinganishaTabaka",
    "LayerIsolate": "TengaTabaka",
    "LayerUnfreezeAll": "YeyushaMatabakaYote",
    "LayerManager": "KidhibitiMatabaka",
    "ViewportRectangle": "DirishaMstatili",
    "ViewportCopy": "NakiliDirisha",
    "PageManager": "KidhibitiKurasa",
    "Pan": "Sogeza",
    "ZoomIn": "Kuza",
    "ZoomOut": "Punguza",
    "Fit": "OnyeshaYote",
    "Distance": "Umbali",
    "Angle": "Pembe",
    "Area": "Eneo",
    "MatchProperties": "NakiliSifa",
    "FontAdd": "OngezaFonti",
    "FontManager": "KidhibitiFonti",
    "HatchManager": "KidhibitiMiundo",
    "HatchAdd": "OngezaMuundo",
    "TextStyle": "MtindoWaMaandishi",
    "LeaderStyle": "MtindoWaKiongozi",
    "Import": "Leta",
    "NewFile": "FailiJipya",
    "FileManager": "KidhibitiFaili",
    "PrintManager": "KidhibitiUchapishaji",
    "ChangePrintArea": "BadiliEneoLaKuchapisha",
    "ExportManager": "KidhibitiUhamishaji",
    "WipeStorage": "FutaHifadhi"
  },
  "ur": {
    "Help": "مدد",
    "Line": "لکیر",
    "Polyline": "پولیلائن",
    "Rectangle": "مستطیل",
    "Circle": "دائرہ",
    "Arc": "قوس",
    "Ellipse": "بیضوی",
    "Hatch": "ہیچ",
    "Text": "متن",
    "SplineCv": "کنٹرولاسپلائن",
    "SplineFit": "فٹاسپلائن",
    "Move": "منتقلی",
    "Copy": "نقل",
    "Rotate": "گردش",
    "Mirror": "عکس",
    "Scale": "پیمانہ",
    "Align": "سیدھ",
    "ArrayGrid": "گرڈصف",
    "Delete": "حذف",
    "ClipboardCopy": "کلپبورڈنقل",
    "ClipboardPaste": "کلپبورڈچسپاں",
    "Trim": "تراشیں",
    "Extend": "بڑھائیں",
    "Offset": "آفسیٹ",
    "Fillet": "فلٹ",
    "Chamfer": "چیمفر",
    "Explode": "توڑیں",
    "Undo": "واپس",
    "Redo": "دوبارہ",
    "Leader": "لیڈر",
    "LeaderAdd": "لیڈراضافہ",
    "LeaderRemove": "لیڈرہٹائیں",
    "DimensionLinear": "خطیمائش",
    "DimensionAligned": "متوازیمائش",
    "DimensionContinue": "مسلسلمائش",
    "DimensionRadius": "رداسمائش",
    "DimensionDiameter": "قطرمائش",
    "DimensionAngular": "زاویائیمائش",
    "LayerMakeCurrent": "تہہموجودہ",
    "LayerMatch": "تہہمطابق",
    "LayerIsolate": "تہہتنہا",
    "LayerUnfreezeAll": "تمامتہیںپگھلائیں",
    "LayerManager": "تہہمدیر",
    "ViewportRectangle": "مستطیلویوپورٹ",
    "ViewportCopy": "ویوپورٹنقل",
    "PageManager": "صفحہمدیر",
    "Pan": "منظرمنتقلی",
    "ZoomIn": "زوماندر",
    "ZoomOut": "زومباہر",
    "Fit": "پورادکھائیں",
    "Distance": "فاصلہ",
    "Angle": "زاویہ",
    "Area": "رقبہ",
    "MatchProperties": "خصوصیاتمطابق",
    "FontAdd": "فونٹشامل",
    "FontManager": "فونٹمدیر",
    "HatchManager": "ہیچمدیر",
    "HatchAdd": "ہیچشامل",
    "TextStyle": "متن کا انداز",
    "LeaderStyle": "رہنما انداز",
    "Import": "درآمد",
    "NewFile": "نئیفائل",
    "FileManager": "فائلمدیر",
    "PrintManager": "طباعتمدیر",
    "ChangePrintArea": "طباعتعلاقہبدلیں",
    "ExportManager": "برآمدمدیر",
    "WipeStorage": "ذخیرہصاف"
  },
  "el": {
    "Help": "Βοήθεια",
    "Line": "Γραμμή",
    "Polyline": "Πολυγραμμή",
    "Rectangle": "Ορθογώνιο",
    "Circle": "Κύκλος",
    "Arc": "Τόξο",
    "Ellipse": "Έλλειψη",
    "Hatch": "Διαγράμμιση",
    "Text": "Κείμενο",
    "SplineCv": "ΚαμπύληΚορυφών",
    "SplineFit": "ΚαμπύληΣημείων",
    "Move": "Μετακίνηση",
    "Copy": "Αντιγραφή",
    "Rotate": "Περιστροφή",
    "Mirror": "Κατοπτρισμός",
    "Scale": "Κλίμακα",
    "Align": "Ευθυγράμμιση",
    "ArrayGrid": "ΟρθογώνιαΔιάταξη",
    "Delete": "Διαγραφή",
    "ClipboardCopy": "ΑντιγραφήΣτοΠρόχειρο",
    "ClipboardPaste": "ΕπικόλλησηΑπόΠρόχειρο",
    "Trim": "Αποκοπή",
    "Extend": "Επέκταση",
    "Offset": "ΠαράλληληΜετατόπιση",
    "Fillet": "Στρογγύλευση",
    "Chamfer": "Λοξοτομή",
    "Explode": "Διάσπαση",
    "Undo": "Αναίρεση",
    "Redo": "Επανάληψη",
    "Leader": "ΓραμμήΑναφοράς",
    "LeaderAdd": "ΠροσθήκηΚλάδου",
    "LeaderRemove": "ΑφαίρεσηΚλάδου",
    "DimensionLinear": "ΓραμμικήΔιάσταση",
    "DimensionAligned": "ΕυθυγραμμισμένηΔιάσταση",
    "DimensionContinue": "ΣυνεχήςΔιάσταση",
    "DimensionRadius": "ΔιάστασηΑκτίνας",
    "DimensionDiameter": "ΔιάστασηΔιαμέτρου",
    "DimensionAngular": "ΓωνιακήΔιάσταση",
    "LayerMakeCurrent": "ΟρισμόςΤρέχοντοςΕπιπέδου",
    "LayerMatch": "ΑντιστοίχισηΕπιπέδου",
    "LayerIsolate": "ΑπομόνωσηΕπιπέδων",
    "LayerUnfreezeAll": "ΑπόψυξηΌλωνΤωνΕπιπέδων",
    "LayerManager": "ΔιαχείρισηΕπιπέδων",
    "ViewportRectangle": "ΟρθογώνιοΠαράθυροΠροβολής",
    "ViewportCopy": "ΑντιγραφήΠαραθύρουΠροβολής",
    "PageManager": "ΔιαχείρισηΣελίδας",
    "Pan": "ΜετατόπισηΠροβολής",
    "ZoomIn": "Μεγέθυνση",
    "ZoomOut": "Σμίκρυνση",
    "Fit": "ΠροσαρμογήΠροβολής",
    "Distance": "Απόσταση",
    "Angle": "Γωνία",
    "Area": "Εμβαδόν",
    "MatchProperties": "ΑντιστοίχισηΙδιοτήτων",
    "FontAdd": "ΠροσθήκηΓραμματοσειράς",
    "FontManager": "ΔιαχείρισηΓραμματοσειρών",
    "HatchManager": "ΔιαχείρισηΔιαγραμμίσεων",
    "HatchAdd": "ΠροσθήκηΔιαγράμμισης",
    "TextStyle": "ΣτυλΚειμένου",
    "LeaderStyle": "ΣτυλΑναφοράς",
    "Import": "Εισαγωγή",
    "NewFile": "ΝέοΑρχείο",
    "FileManager": "ΔιαχείρισηΑρχείων",
    "PrintManager": "ΔιαχείρισηΕκτύπωσης",
    "ChangePrintArea": "ΑλλαγήΠεριοχήςΕκτύπωσης",
    "ExportManager": "ΔιαχείρισηΕξαγωγής",
    "WipeStorage": "ΕκκαθάρισηΑποθήκευσης"
  },
  "pa": {
    "Help": "Help ਮਦਦ",
    "Line": "Line ਰੇਖਾ",
    "Polyline": "Polyline ਪੋਲੀਲਾਈਨ",
    "Rectangle": "Rectangle ਆਇਤ",
    "Circle": "Circle ਚੱਕਰ",
    "Arc": "Arc ਅਰਕ",
    "Ellipse": "Ellipse ਅੰਡਾਕਾਰ",
    "Hatch": "Hatch ਹੈਚ",
    "Text": "Text ਟੈਕਸਟ",
    "SplineCv": "SplineCv ਸਪਲਾਈਨ CV",
    "SplineFit": "SplineFit ਸਪਲਾਈਨ ਸਕ੍ਰੀਨ ਵਿੱਚ ਫਿੱਟ",
    "Move": "Move ਹਿਲਾਓ",
    "Copy": "Copy ਕਾਪੀ",
    "Rotate": "Rotate ਘੁੰਮਾਓ",
    "Mirror": "Mirror ਮਿਰਰ",
    "Scale": "Scale ਸਕੇਲ",
    "Align": "Align ਅਲਾਈਨ",
    "ArrayGrid": "ArrayGrid ਐਰੇ ਗ੍ਰਿਡ",
    "Delete": "Delete ਮਿਟਾਓ",
    "ClipboardCopy": "ClipboardCopy ਕਲਿੱਪਬੋਰਡ ਕਾਪੀ",
    "ClipboardPaste": "ClipboardPaste ਕਲਿੱਪਬੋਰਡ ਪੇਸਟ",
    "Trim": "Trim ਟ੍ਰਿਮ",
    "Extend": "Extend ਵਧਾਓ",
    "Offset": "Offset ਆਫਸੈੱਟ",
    "Fillet": "Fillet ਫਿਲੇਟ",
    "Chamfer": "Chamfer ਚੈਂਫਰ",
    "Explode": "Explode ਵਿਸਫੋਟ",
    "Undo": "Undo ਵਾਪਸ ਕਰੋ",
    "Redo": "Redo ਮੁੜ ਕਰੋ",
    "Leader": "Leader ਲੀਡਰ",
    "LeaderAdd": "LeaderAdd ਲੀਡਰ ਜੋੜੋ",
    "LeaderRemove": "LeaderRemove ਲੀਡਰ ਹਟਾਓ",
    "DimensionLinear": "DimensionLinear ਡਾਇਮੈਂਸ਼ਨ ਰੇਖਿਕ",
    "DimensionAligned": "DimensionAligned ਡਾਇਮੈਂਸ਼ਨ ਅਲਾਈਨ ਕੀਤਾ",
    "DimensionContinue": "DimensionContinue ਡਾਇਮੈਂਸ਼ਨ ਜਾਰੀ",
    "DimensionRadius": "DimensionRadius ਡਾਇਮੈਂਸ਼ਨ ਅਰਧ-ਵਿਆਸ",
    "DimensionDiameter": "DimensionDiameter ਡਾਇਮੈਂਸ਼ਨ ਵਿਆਸ",
    "DimensionAngular": "DimensionAngular ਡਾਇਮੈਂਸ਼ਨ ਕੋਣੀ",
    "LayerMakeCurrent": "LayerMakeCurrent ਲੇਅਰ ਬਣਾਓ ਮੌਜੂਦਾ",
    "LayerMatch": "LayerMatch ਲੇਅਰ ਮਿਲਾਨ",
    "LayerIsolate": "LayerIsolate ਲੇਅਰ ਅਲੱਗ ਕਰੋ",
    "LayerUnfreezeAll": "LayerUnfreezeAll ਲੇਅਰ ਅਨਫ੍ਰੀਜ਼ ਸਭ",
    "LayerManager": "LayerManager ਲੇਅਰ ਮੈਨੇਜਰ",
    "ViewportRectangle": "ViewportRectangle ਵਿਊਪੋਰਟ ਆਇਤ",
    "ViewportCopy": "ViewportCopy ਵਿਊਪੋਰਟ ਕਾਪੀ",
    "PageManager": "PageManager ਸਫ਼ਾ ਮੈਨੇਜਰ",
    "Pan": "Pan ਦ੍ਰਿਸ਼ ਖਿਸਕਾਓ",
    "ZoomIn": "ZoomIn ਜ਼ੂਮ ਵਿੱਚ",
    "ZoomOut": "ZoomOut ਜ਼ੂਮ ਆਉਟ",
    "Fit": "Fit ਸਕ੍ਰੀਨ ਵਿੱਚ ਫਿੱਟ",
    "Distance": "Distance ਦੂਰੀ",
    "Angle": "Angle ਕੋਣ",
    "Area": "Area ਖੇਤਰਫਲ",
    "MatchProperties": "MatchProperties ਮਿਲਾਨ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ",
    "FontAdd": "FontAdd ਫੌਂਟ ਜੋੜੋ",
    "FontManager": "FontManager ਫੌਂਟ ਮੈਨੇਜਰ",
    "HatchManager": "HatchManager ਹੈਚ ਮੈਨੇਜਰ",
    "HatchAdd": "HatchAdd ਹੈਚ ਜੋੜੋ",
    "TextStyle": "TextStyle ਟੈਕਸਟ ਸ਼ੈਲੀ",
    "LeaderStyle": "LeaderStyle ਲੀਡਰ ਸ਼ੈਲੀ",
    "Import": "Import ਆਯਾਤ",
    "NewFile": "NewFile ਨਵਾਂ ਫਾਈਲ",
    "FileManager": "FileManager ਫਾਈਲ ਮੈਨੇਜਰ",
    "PrintManager": "PrintManager ਪ੍ਰਿੰਟ ਮੈਨੇਜਰ",
    "ChangePrintArea": "ChangePrintArea ਤਬਦੀਲੀ ਪ੍ਰਿੰਟ ਖੇਤਰਫਲ",
    "ExportManager": "ExportManager ਨਿਰਯਾਤ ਮੈਨੇਜਰ",
    "WipeStorage": "WipeStorage ਮਿਟਾਓ ਸਟੋਰੇਜ"
  },
  "sv": {
    "Help": "Hjälp",
    "Line": "Linje",
    "Polyline": "Polylinje",
    "Rectangle": "Rektangel",
    "Circle": "Cirkel",
    "Arc": "Båge",
    "Ellipse": "Ellips",
    "Hatch": "Skraffering",
    "Text": "Text",
    "SplineCv": "SplineKontrollpunkter",
    "SplineFit": "SplinePunkter",
    "Move": "Flytta",
    "Copy": "Kopiera",
    "Rotate": "Rotera",
    "Mirror": "Spegla",
    "Scale": "Skala",
    "Align": "Justera",
    "ArrayGrid": "Rutmönster",
    "Delete": "Radera",
    "ClipboardCopy": "KopieraTillUrklipp",
    "ClipboardPaste": "KlistraInFrånUrklipp",
    "Trim": "Trimma",
    "Extend": "Förläng",
    "Offset": "Förskjut",
    "Fillet": "Avrunda",
    "Chamfer": "Fasa",
    "Explode": "DelaUpp",
    "Undo": "Ångra",
    "Redo": "GörOm",
    "Leader": "Hänvisning",
    "LeaderAdd": "LäggTillHänvisningsarm",
    "LeaderRemove": "TaBortHänvisningsarm",
    "DimensionLinear": "MåttLinjärt",
    "DimensionAligned": "MåttJusterat",
    "DimensionContinue": "MåttFortsatt",
    "DimensionRadius": "MåttRadie",
    "DimensionDiameter": "MåttDiameter",
    "DimensionAngular": "MåttVinkel",
    "LayerMakeCurrent": "GörLagerAktuellt",
    "LayerMatch": "SättLagerSomKällans",
    "LayerIsolate": "IsoleraLager",
    "LayerUnfreezeAll": "TinaAllaLager",
    "LayerManager": "Lagerhanterare",
    "ViewportRectangle": "VisningsfönsterRektangel",
    "ViewportCopy": "KopieraVisningsfönster",
    "PageManager": "Sidhanterare",
    "Pan": "Panorera",
    "ZoomIn": "ZoomaIn",
    "ZoomOut": "ZoomaUt",
    "Fit": "Anpassa",
    "Distance": "Avstånd",
    "Angle": "Vinkel",
    "Area": "Area",
    "MatchProperties": "KopieraEgenskaper",
    "FontAdd": "LäggTillTeckensnitt",
    "FontManager": "Teckensnittshanterare",
    "HatchManager": "Skrafferingshanterare",
    "HatchAdd": "LäggTillSkraffering",
    "TextStyle": "Textstil",
    "LeaderStyle": "Ledarstil",
    "Import": "Importera",
    "NewFile": "NyFil",
    "FileManager": "Filhanterare",
    "PrintManager": "Utskriftshanterare",
    "ChangePrintArea": "ÄndraUtskriftsområde",
    "ExportManager": "Exporthanterare",
    "WipeStorage": "RensaLagring"
  },
  "tl": {
    "Help": "Tulong",
    "Line": "Linya",
    "Polyline": "Polilinya",
    "Rectangle": "Parihaba",
    "Circle": "Bilog",
    "Arc": "Arko",
    "Ellipse": "Elipse",
    "Hatch": "Pagpupuno",
    "Text": "Teksto",
    "SplineCv": "SplineVertex",
    "SplineFit": "SplinePunto",
    "Move": "Ilipat",
    "Copy": "Kopyahin",
    "Rotate": "Iikot",
    "Mirror": "Isalamin",
    "Scale": "Iskala",
    "Align": "Ihanay",
    "ArrayGrid": "GridNaHanay",
    "Delete": "Burahin",
    "ClipboardCopy": "KopyaSaClipboard",
    "ClipboardPaste": "IdikitMulaClipboard",
    "Trim": "Putulin",
    "Extend": "Pahabain",
    "Offset": "Iagwat",
    "Fillet": "Bilugin",
    "Chamfer": "Tapyasin",
    "Explode": "Hatiin",
    "Undo": "Bawiin",
    "Redo": "MulingGawin",
    "Leader": "Panuro",
    "LeaderAdd": "MagdagdagBrasoPanuro",
    "LeaderRemove": "AlisinBrasoPanuro",
    "DimensionLinear": "SukatLinyar",
    "DimensionAligned": "SukatNakahanay",
    "DimensionContinue": "SukatTuloy",
    "DimensionRadius": "SukatRadyus",
    "DimensionDiameter": "SukatDiyametro",
    "DimensionAngular": "SukatAnggulo",
    "LayerMakeCurrent": "GawingKasalukuyangLayer",
    "LayerMatch": "ItugmaLayer",
    "LayerIsolate": "IhiwalayLayer",
    "LayerUnfreezeAll": "TunawinLahatLayer",
    "LayerManager": "TagapamahalaNgLayer",
    "ViewportRectangle": "ParihabangViewport",
    "ViewportCopy": "KopyahinViewport",
    "PageManager": "TagapamahalaNgPahina",
    "Pan": "Igalaw",
    "ZoomIn": "Ilapit",
    "ZoomOut": "Ilayo",
    "Fit": "Ibagay",
    "Distance": "Distansya",
    "Angle": "Anggulo",
    "Area": "Lawak",
    "MatchProperties": "ItugmaKatangian",
    "FontAdd": "MagdagdagFont",
    "FontManager": "TagapamahalaNgFont",
    "HatchManager": "TagapamahalaNgPadron",
    "HatchAdd": "MagdagdagPadron",
    "TextStyle": "EstiloNgTeksto",
    "LeaderStyle": "EstiloNgLeader",
    "Import": "Iangkat",
    "NewFile": "BagongFile",
    "FileManager": "TagapamahalaNgFile",
    "PrintManager": "TagapamahalaNgPrint",
    "ChangePrintArea": "BaguhinLugarNgPrint",
    "ExportManager": "TagapamahalaNgExport",
    "WipeStorage": "BurahinImbakan"
  },
  "nl": {
    "Help": "Help",
    "Line": "Lijn",
    "Polyline": "Polylijn",
    "Rectangle": "Rechthoek",
    "Circle": "Cirkel",
    "Arc": "Boog",
    "Ellipse": "Ellips",
    "Hatch": "Arcering",
    "Text": "Tekst",
    "SplineCv": "SplineControlepunten",
    "SplineFit": "SplinePunten",
    "Move": "Verplaatsen",
    "Copy": "Kopiëren",
    "Rotate": "Roteren",
    "Mirror": "Spiegelen",
    "Scale": "Schalen",
    "Align": "Uitlijnen",
    "ArrayGrid": "RechthoekigeReeks",
    "Delete": "Wissen",
    "ClipboardCopy": "KopiërenNaarKlembord",
    "ClipboardPaste": "PlakkenUitKlembord",
    "Trim": "Inkorten",
    "Extend": "Verlengen",
    "Offset": "Offset",
    "Fillet": "Afronden",
    "Chamfer": "Afschuinen",
    "Explode": "Opsplitsen",
    "Undo": "OngedaanMaken",
    "Redo": "OpnieuwUitvoeren",
    "Leader": "Verwijslijn",
    "LeaderAdd": "VerwijsarmToevoegen",
    "LeaderRemove": "VerwijsarmVerwijderen",
    "DimensionLinear": "MaatLineair",
    "DimensionAligned": "MaatUitgelijnd",
    "DimensionContinue": "MaatDoorlopend",
    "DimensionRadius": "MaatStraal",
    "DimensionDiameter": "MaatDiameter",
    "DimensionAngular": "MaatHoek",
    "LayerMakeCurrent": "LaagHuidigMaken",
    "LayerMatch": "LaagAlsBron",
    "LayerIsolate": "LaagIsoleren",
    "LayerUnfreezeAll": "AlleLagenOntdooien",
    "LayerManager": "Laagbeheer",
    "ViewportRectangle": "VensterRechthoek",
    "ViewportCopy": "VensterKopiëren",
    "PageManager": "Paginabeheer",
    "Pan": "Pannen",
    "ZoomIn": "Inzoomen",
    "ZoomOut": "Uitzoomen",
    "Fit": "Passend",
    "Distance": "Afstand",
    "Angle": "Hoek",
    "Area": "Oppervlakte",
    "MatchProperties": "EigenschappenKopiëren",
    "FontAdd": "LettertypeToevoegen",
    "FontManager": "Lettertypebeheer",
    "HatchManager": "Arceringbeheer",
    "HatchAdd": "ArceringToevoegen",
    "TextStyle": "Tekststijl",
    "LeaderStyle": "Aanwijsstijl",
    "Import": "Importeren",
    "NewFile": "NieuwBestand",
    "FileManager": "Bestandsbeheer",
    "PrintManager": "Afdrukbeheer",
    "ChangePrintArea": "AfdrukgebiedWijzigen",
    "ExportManager": "Exportbeheer",
    "WipeStorage": "OpslagWissen"
  },
  "he": {
    "Help": "עזרה",
    "Line": "קו",
    "Polyline": "פוליליין",
    "Rectangle": "מלבן",
    "Circle": "מעגל",
    "Arc": "קשת",
    "Ellipse": "אליפסה",
    "Hatch": "הצלבה",
    "Text": "טקסט",
    "SplineCv": "ספלייןבקרה",
    "SplineFit": "ספלייןהתאמה",
    "Move": "הזזה",
    "Copy": "העתקה",
    "Rotate": "סיבוב",
    "Mirror": "שיקוף",
    "Scale": "קנהמידה",
    "Align": "יישור",
    "ArrayGrid": "מערךמלבני",
    "Delete": "מחיקה",
    "ClipboardCopy": "העתקהללוח",
    "ClipboardPaste": "הדבקהמהלוח",
    "Trim": "קיטום",
    "Extend": "הארכה",
    "Offset": "היסט",
    "Fillet": "עיגולפינה",
    "Chamfer": "קטימתפינה",
    "Explode": "פירוק",
    "Undo": "ביטולפעולה",
    "Redo": "ביצועחוזר",
    "Leader": "קוהפניה",
    "LeaderAdd": "הוספתענף",
    "LeaderRemove": "הסרתענף",
    "DimensionLinear": "מידהקווית",
    "DimensionAligned": "מידהמיושרת",
    "DimensionContinue": "מידההמשכית",
    "DimensionRadius": "מידתרדיוס",
    "DimensionDiameter": "מידתקוטר",
    "DimensionAngular": "מידתזווית",
    "LayerMakeCurrent": "הגדרתשכבהנוכחית",
    "LayerMatch": "התאמתשכבה",
    "LayerIsolate": "בידודשכבות",
    "LayerUnfreezeAll": "הפשרתכלהשכבות",
    "LayerManager": "מנהלשכבות",
    "ViewportRectangle": "חלוןתצוגהמלבני",
    "ViewportCopy": "העתקתחלוןתצוגה",
    "PageManager": "מנהלדפים",
    "Pan": "הזזתתצוגה",
    "ZoomIn": "התקרבות",
    "ZoomOut": "התרחקות",
    "Fit": "התאמהלמסך",
    "Distance": "מרחק",
    "Angle": "זווית",
    "Area": "שטח",
    "MatchProperties": "התאמתמאפיינים",
    "FontAdd": "הוספתגופן",
    "FontManager": "מנהלגופנים",
    "HatchManager": "מנהלהצלבות",
    "HatchAdd": "הוספתהצלבה",
    "TextStyle": "סגנון טקסט",
    "LeaderStyle": "סגנון קו מוביל",
    "Import": "ייבוא",
    "NewFile": "קובץחדש",
    "FileManager": "מנהלקבצים",
    "PrintManager": "מנהלהדפסה",
    "ChangePrintArea": "שינויאזורהדפסה",
    "ExportManager": "מנהלייצוא",
    "WipeStorage": "ניקויאחסון"
  },
  "ha": {
    "Help": "Taimako",
    "Line": "Layi",
    "Polyline": "Polilayi",
    "Rectangle": "Mustatili",
    "Circle": "Dawafi",
    "Arc": "Baka",
    "Ellipse": "Elifis",
    "Hatch": "Cikawa",
    "Text": "Rubutu",
    "SplineCv": "SplineMakinSarrafawa",
    "SplineFit": "SplineMaki",
    "Move": "Matsar",
    "Copy": "Kwafa",
    "Rotate": "Juya",
    "Mirror": "Madubi",
    "Scale": "Sikeli",
    "Align": "Daidaita",
    "ArrayGrid": "JerinGrid",
    "Delete": "Goge",
    "ClipboardCopy": "KwafaZuwaAllo",
    "ClipboardPaste": "LiƙaDagaAllo",
    "Trim": "Yanke",
    "Extend": "Tsawaita",
    "Offset": "Tazara",
    "Fillet": "Zagaye",
    "Chamfer": "Sassaƙa",
    "Explode": "Wargaza",
    "Undo": "Soke",
    "Redo": "Maimaita",
    "Leader": "LayinNuni",
    "LeaderAdd": "ƘaraHannuNuni",
    "LeaderRemove": "CireHannuNuni",
    "DimensionLinear": "MaauninLayi",
    "DimensionAligned": "MaauniDaidaitacce",
    "DimensionContinue": "MaauniCiGaba",
    "DimensionRadius": "MaauninRadiyas",
    "DimensionDiameter": "MaauninDiamita",
    "DimensionAngular": "MaauninKusurwa",
    "LayerMakeCurrent": "MaidaMatakinYanzu",
    "LayerMatch": "DaidaitaMataki",
    "LayerIsolate": "KeɓeMataki",
    "LayerUnfreezeAll": "NarkarDukaMatakai",
    "LayerManager": "SarrafaMatakai",
    "ViewportRectangle": "TagarKalloMustatili",
    "ViewportCopy": "KwafaTagarKallo",
    "PageManager": "SarrafaShafuka",
    "Pan": "Gungura",
    "ZoomIn": "Kusanta",
    "ZoomOut": "Nisanta",
    "Fit": "NunaDuka",
    "Distance": "Nisa",
    "Angle": "Kusurwa",
    "Area": "Fili",
    "MatchProperties": "KwafaHalaye",
    "FontAdd": "ƘaraFont",
    "FontManager": "SarrafaFont",
    "HatchManager": "SarrafaSalo",
    "HatchAdd": "ƘaraSalo",
    "TextStyle": "SalonRubutu",
    "LeaderStyle": "SalonJagora",
    "Import": "Shigo",
    "NewFile": "SabonFayil",
    "FileManager": "SarrafaFayiloli",
    "PrintManager": "SarrafaBugawa",
    "ChangePrintArea": "CanjaFilinBugawa",
    "ExportManager": "SarrafaFitarwa",
    "WipeStorage": "GogeAjiya"
  },
  "no": {
    "Help": "Hjelp",
    "Line": "Linje",
    "Polyline": "Polylinje",
    "Rectangle": "Rektangel",
    "Circle": "Sirkel",
    "Arc": "Bue",
    "Ellipse": "Ellipse",
    "Hatch": "Skravering",
    "Text": "Tekst",
    "SplineCv": "SplineKontrollpunkter",
    "SplineFit": "SplinePunkter",
    "Move": "Flytt",
    "Copy": "Kopier",
    "Rotate": "Roter",
    "Mirror": "Speil",
    "Scale": "Skaler",
    "Align": "Juster",
    "ArrayGrid": "Rutemønster",
    "Delete": "Slett",
    "ClipboardCopy": "KopierTilUtklippstavle",
    "ClipboardPaste": "LimInnFraUtklippstavle",
    "Trim": "Beskjær",
    "Extend": "Forleng",
    "Offset": "Forskyv",
    "Fillet": "Avrund",
    "Chamfer": "Fas",
    "Explode": "Oppløs",
    "Undo": "Angre",
    "Redo": "GjørOm",
    "Leader": "Henvisning",
    "LeaderAdd": "HenvisningLeggTil",
    "LeaderRemove": "HenvisningFjern",
    "DimensionLinear": "MålLineært",
    "DimensionAligned": "MålParallelt",
    "DimensionContinue": "MålFortsett",
    "DimensionRadius": "MålRadius",
    "DimensionDiameter": "MålDiameter",
    "DimensionAngular": "MålVinkel",
    "LayerMakeCurrent": "LagGjørGjeldende",
    "LayerMatch": "LagSomKilde",
    "LayerIsolate": "LagIsoler",
    "LayerUnfreezeAll": "LagTinAlle",
    "LayerManager": "Lagbehandler",
    "ViewportRectangle": "VisningsvinduRektangel",
    "ViewportCopy": "VisningsvinduKopier",
    "PageManager": "Sidebehandler",
    "Pan": "Panorer",
    "ZoomIn": "ZoomInn",
    "ZoomOut": "ZoomUt",
    "Fit": "Tilpass",
    "Distance": "Avstand",
    "Angle": "Vinkel",
    "Area": "Areal",
    "MatchProperties": "KopierEgenskaper",
    "FontAdd": "SkriftLeggTil",
    "FontManager": "Skriftbehandler",
    "HatchManager": "Skraveringsbehandler",
    "HatchAdd": "SkraveringLeggTil",
    "TextStyle": "Tekststil",
    "LeaderStyle": "Ledelinjestil",
    "Import": "Importer",
    "NewFile": "NyFil",
    "FileManager": "Filbehandler",
    "PrintManager": "Utskriftsbehandler",
    "ChangePrintArea": "EndreUtskriftsområde",
    "ExportManager": "Eksportbehandler",
    "WipeStorage": "TømLager"
  },
  "da": {
    "Help": "Hjælp",
    "Line": "Linje",
    "Polyline": "Polylinje",
    "Rectangle": "Rektangel",
    "Circle": "Cirkel",
    "Arc": "Bue",
    "Ellipse": "Ellipse",
    "Hatch": "Skravering",
    "Text": "Tekst",
    "SplineCv": "SplineKontrolpunkter",
    "SplineFit": "SplinePunkter",
    "Move": "Flyt",
    "Copy": "Kopier",
    "Rotate": "Roter",
    "Mirror": "Spejl",
    "Scale": "Skaler",
    "Align": "Juster",
    "ArrayGrid": "Gittermønster",
    "Delete": "Slet",
    "ClipboardCopy": "KopierTilUdklipsholder",
    "ClipboardPaste": "IndsætFraUdklipsholder",
    "Trim": "Beskær",
    "Extend": "Forlæng",
    "Offset": "Forskyd",
    "Fillet": "Afrund",
    "Chamfer": "Affas",
    "Explode": "Opløs",
    "Undo": "FortrydHandling",
    "Redo": "GentagHandling",
    "Leader": "Henvisning",
    "LeaderAdd": "HenvisningTilføj",
    "LeaderRemove": "HenvisningFjern",
    "DimensionLinear": "MålLineært",
    "DimensionAligned": "MålParallelt",
    "DimensionContinue": "MålFortsæt",
    "DimensionRadius": "MålRadius",
    "DimensionDiameter": "MålDiameter",
    "DimensionAngular": "MålVinkel",
    "LayerMakeCurrent": "LagGørAktuelt",
    "LayerMatch": "LagSomKilde",
    "LayerIsolate": "LagIsoler",
    "LayerUnfreezeAll": "LagOptøAlle",
    "LayerManager": "Lagstyring",
    "ViewportRectangle": "VisningsvindueRektangel",
    "ViewportCopy": "VisningsvindueKopier",
    "PageManager": "Sidestyring",
    "Pan": "Panorer",
    "ZoomIn": "ZoomInd",
    "ZoomOut": "ZoomUd",
    "Fit": "Tilpas",
    "Distance": "Afstand",
    "Angle": "Vinkel",
    "Area": "Areal",
    "MatchProperties": "KopierEgenskaber",
    "FontAdd": "SkrifttypeTilføj",
    "FontManager": "Skrifttypestyring",
    "HatchManager": "Skraveringsstyring",
    "HatchAdd": "SkraveringTilføj",
    "TextStyle": "Tekststil",
    "LeaderStyle": "Ledelinjestil",
    "Import": "Importer",
    "NewFile": "NyFil",
    "FileManager": "Filstyring",
    "PrintManager": "Udskriftsstyring",
    "ChangePrintArea": "SkiftUdskriftsområde",
    "ExportManager": "Eksportstyring",
    "WipeStorage": "RydLager"
  },
  "fi": {
    "Help": "Ohje",
    "Line": "Viiva",
    "Polyline": "Moniviiva",
    "Rectangle": "Suorakulmio",
    "Circle": "Ympyrä",
    "Arc": "Kaari",
    "Ellipse": "Ellipsi",
    "Hatch": "Viivoitus",
    "Text": "Teksti",
    "SplineCv": "SpliniOhjauspisteet",
    "SplineFit": "SpliniPisteet",
    "Move": "Siirrä",
    "Copy": "Kopioi",
    "Rotate": "Kierrä",
    "Mirror": "Peilaa",
    "Scale": "Skaalaa",
    "Align": "Tasaa",
    "ArrayGrid": "SuorakulmainenSarja",
    "Delete": "Poista",
    "ClipboardCopy": "KopioiLeikepöydälle",
    "ClipboardPaste": "LiitäLeikepöydältä",
    "Trim": "Leikkaa",
    "Extend": "Jatka",
    "Offset": "Siirtymä",
    "Fillet": "Pyöristä",
    "Chamfer": "Viistä",
    "Explode": "Hajota",
    "Undo": "Kumoa",
    "Redo": "TeeUudelleen",
    "Leader": "Viitenuoli",
    "LeaderAdd": "LisääViitenuolenHaara",
    "LeaderRemove": "PoistaViitenuolenHaara",
    "DimensionLinear": "MittaLineaarinen",
    "DimensionAligned": "MittaTasattu",
    "DimensionContinue": "MittaJatkuva",
    "DimensionRadius": "MittaSäde",
    "DimensionDiameter": "MittaHalkaisija",
    "DimensionAngular": "MittaKulma",
    "LayerMakeCurrent": "AsetaTasoNykyiseksi",
    "LayerMatch": "TasoKutenLähde",
    "LayerIsolate": "EristäTaso",
    "LayerUnfreezeAll": "SulataKaikkiTasot",
    "LayerManager": "Tasojenhallinta",
    "ViewportRectangle": "NäkymäikkunaSuorakulmio",
    "ViewportCopy": "KopioiNäkymäikkuna",
    "PageManager": "Sivujenhallinta",
    "Pan": "Panoroi",
    "ZoomIn": "Lähennä",
    "ZoomOut": "Loitonna",
    "Fit": "Sovita",
    "Distance": "Etäisyys",
    "Angle": "Kulma",
    "Area": "PintaAla",
    "MatchProperties": "KopioiOminaisuudet",
    "FontAdd": "LisääFontti",
    "FontManager": "Fonttienhallinta",
    "HatchManager": "Viivoitustenhallinta",
    "HatchAdd": "LisääViivoitus",
    "TextStyle": "Tekstityyli",
    "LeaderStyle": "OsoitinTyyli",
    "Import": "Tuo",
    "NewFile": "UusiTiedosto",
    "FileManager": "Tiedostonhallinta",
    "PrintManager": "Tulostuksenhallinta",
    "ChangePrintArea": "MuutaTulostusaluetta",
    "ExportManager": "Vienninhallinta",
    "WipeStorage": "TyhjennäTallennustila"
  },
  "cs": {
    "Help": "Nápověda",
    "Line": "Úsečka",
    "Polyline": "Křivka",
    "Rectangle": "Obdélník",
    "Circle": "Kružnice",
    "Arc": "Oblouk",
    "Ellipse": "Elipsa",
    "Hatch": "Šrafa",
    "Text": "Text",
    "SplineCv": "SplineŘídicíBody",
    "SplineFit": "SplineProložení",
    "Move": "Přesunout",
    "Copy": "Kopírovat",
    "Rotate": "Otočit",
    "Mirror": "Zrcadlit",
    "Scale": "Měřítko",
    "Align": "Zarovnat",
    "ArrayGrid": "ObdélníkovéPole",
    "Delete": "Smazat",
    "ClipboardCopy": "KopírovatDoSchránky",
    "ClipboardPaste": "VložitZeSchránky",
    "Trim": "Oříznout",
    "Extend": "Prodloužit",
    "Offset": "Ekvidistanta",
    "Fillet": "Zaoblit",
    "Chamfer": "Zkosit",
    "Explode": "Rozložit",
    "Undo": "Zpět",
    "Redo": "Znovu",
    "Leader": "Odkaz",
    "LeaderAdd": "PřidatRamenoOdkazu",
    "LeaderRemove": "OdebratRamenoOdkazu",
    "DimensionLinear": "KótaLineární",
    "DimensionAligned": "KótaZarovnaná",
    "DimensionContinue": "KótaŘetězová",
    "DimensionRadius": "KótaPoloměru",
    "DimensionDiameter": "KótaPrůměru",
    "DimensionAngular": "KótaÚhlová",
    "LayerMakeCurrent": "NastavitHladinuAktuální",
    "LayerMatch": "PřevzítHladinu",
    "LayerIsolate": "IzolovatHladiny",
    "LayerUnfreezeAll": "RozmrazitVšechnyHladiny",
    "LayerManager": "SprávceHladin",
    "ViewportRectangle": "ObdélníkovýVýřez",
    "ViewportCopy": "KopírovatVýřez",
    "PageManager": "SprávceStránek",
    "Pan": "PosunPohledu",
    "ZoomIn": "Přiblížit",
    "ZoomOut": "Oddálit",
    "Fit": "ZobrazitVše",
    "Distance": "Vzdálenost",
    "Angle": "Úhel",
    "Area": "Plocha",
    "MatchProperties": "PřevzítVlastnosti",
    "FontAdd": "PřidatPísmo",
    "FontManager": "SprávcePísem",
    "HatchManager": "SprávceŠraf",
    "HatchAdd": "PřidatŠrafu",
    "TextStyle": "StylTextu",
    "LeaderStyle": "StylOdkazu",
    "Import": "Importovat",
    "NewFile": "NovýSoubor",
    "FileManager": "SprávceSouborů",
    "PrintManager": "SprávceTisku",
    "ChangePrintArea": "ZměnitOblastTisku",
    "ExportManager": "SprávceExportu",
    "WipeStorage": "VymazatÚložiště"
  },
  "lt": {
    "Help": "Pagalba",
    "Line": "Linija",
    "Polyline": "Polilinija",
    "Rectangle": "Stačiakampis",
    "Circle": "Apskritimas",
    "Arc": "Lankas",
    "Ellipse": "Elipsė",
    "Hatch": "Brūkšniuotė",
    "Text": "Tekstas",
    "SplineCv": "SplainasValdymoTaškais",
    "SplineFit": "SplainasPerTaškus",
    "Move": "Perkelti",
    "Copy": "Kopijuoti",
    "Rotate": "Pasukti",
    "Mirror": "Atspindėti",
    "Scale": "Mastelis",
    "Align": "Lygiuoti",
    "ArrayGrid": "StačiakampisMasyvas",
    "Delete": "Ištrinti",
    "ClipboardCopy": "KopijuotiĮIškarpinę",
    "ClipboardPaste": "ĮklijuotiIšIškarpinės",
    "Trim": "Apkarpyti",
    "Extend": "Pratęsti",
    "Offset": "Poslinkis",
    "Fillet": "Suapvalinti",
    "Chamfer": "Nusklembti",
    "Explode": "Išskaidyti",
    "Undo": "Atšaukti",
    "Redo": "Grąžinti",
    "Leader": "Išnaša",
    "LeaderAdd": "PridėtiIšnašosŠaką",
    "LeaderRemove": "PašalintiIšnašosŠaką",
    "DimensionLinear": "MatmuoLinijinis",
    "DimensionAligned": "MatmuoLygiagretus",
    "DimensionContinue": "MatmuoGrandininis",
    "DimensionRadius": "MatmuoSpindulio",
    "DimensionDiameter": "MatmuoSkersmens",
    "DimensionAngular": "MatmuoKampinis",
    "LayerMakeCurrent": "SluoksnįPadarytiDabartiniu",
    "LayerMatch": "PerimtiSluoksnį",
    "LayerIsolate": "IzoliuotiSluoksnius",
    "LayerUnfreezeAll": "AtšildytiVisusSluoksnius",
    "LayerManager": "SluoksniųTvarkytuvė",
    "ViewportRectangle": "StačiakampisRodinioLangas",
    "ViewportCopy": "KopijuotiRodinioLangą",
    "PageManager": "PuslapiųTvarkytuvė",
    "Pan": "SlinktiVaizdą",
    "ZoomIn": "Priartinti",
    "ZoomOut": "Nutolinti",
    "Fit": "RodytiViską",
    "Distance": "Atstumas",
    "Angle": "Kampas",
    "Area": "Plotas",
    "MatchProperties": "PerimtiSavybes",
    "FontAdd": "PridėtiŠriftą",
    "FontManager": "ŠriftųTvarkytuvė",
    "HatchManager": "BrūkšniuočiųTvarkytuvė",
    "HatchAdd": "PridėtiBrūkšniuotę",
    "TextStyle": "TekstoStilius",
    "LeaderStyle": "IšnašosStilius",
    "Import": "Importuoti",
    "NewFile": "NaujasFailas",
    "FileManager": "FailųTvarkytuvė",
    "PrintManager": "SpausdinimoTvarkytuvė",
    "ChangePrintArea": "KeistiSpausdinimoSritį",
    "ExportManager": "EksportoTvarkytuvė",
    "WipeStorage": "IšvalytiSaugyklą"
  }
};
